<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"

      rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"

      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"

      rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"

integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"

crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="

crossorigin="anonymous"></script>
    <script type='text/javascript' src="js/jquery.min.js"></script>
    <title>Project Documentation</title>
    <meta name="theme-color" content="#7952b3">
    <style>
            html,
            body {
                font-size: 14px;
                font-family: 'Lato', sans-serif;
                width: initial !important;
            }
            .main-content {
                margin: 0 0px 0 0px;
            }
            img {
                -webkit-filter: drop-shadow(5px 5px 5px #666666);
                filter: drop-shadow(5px 5px 5px #666666);
                width: 80%;
                height: auto;
            }
            .img-container {
                margin: 25px 0;
            }
            .img-container.center {
                text-align: center;
            }
            .btn-outline-success {
                margin-left: 5px;
                color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-success {
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-outline-success:hover {
                color: #fff !important;
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .code-example {
                font-family: 'Courier New';
                color: darkblue;
            }
            section {
                display: none;
            }
            section.active {
                display: initial;
            }
            .form-info {
                max-width: 500px;
                margin: auto;
                display: none;
            }

            @media (max-width: 768px) {
                .fixed-bar {
                    width: 200px;
                }
                .main-content {
                    margin: 0 0 0 10px;
                }
            }

            ol li {display:block;}

            ol > li:first-child {counter-reset: item;}

            ol > li {
                counter-increment: item;
                position: relative;
            }

            ol > li:before {
                content:counters(item, ".") ". ";
                position: absolute;
                margin-right: 100%;
                right: 1px;
                top: 7px;
            }
        </style>
  </head>
  <body>
    <div class="main-content py-4 px-4">
      <section class="active" id="1">
        <div class="pb-3 mb-4 border-bottom">
          <div class="d-flex align-items-center text-dark text-decoration-none">
            <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg"

              style="margin-right: 10px">
              <path d="M19.968 15.0184L14.733 0.568564C14.6702 0.38768 14.5167 0.262452 14.3282 0.22071C7.81591 -1.03852 1.48508 3.21921 0.221706 9.71016C-1.04167 16.2011 3.22309 22.5112 9.7354 23.7774C10.4962 23.9235 11.278 24 12.0458 24C12.1225 24 12.1993 24 12.2831 24C12.4436 24 12.5972 23.9165 12.7019 23.7913C12.7996 23.6591 12.8345 23.4921 12.7996 23.3391L11.7945 19.2414C12.0597 19.0257 12.2272 18.6987 12.2272 18.3439C12.2272 17.7038 11.6898 17.189 11.0337 17.189C10.3566 17.189 9.84708 17.7038 9.84708 18.3648C9.84708 18.9213 10.217 19.3666 10.7475 19.4849C10.7475 19.4918 10.7475 19.4918 10.7475 19.4988L11.5851 22.9217C11.0337 22.9008 10.4892 22.8312 9.94479 22.7269C4.01183 21.572 0.123986 15.8254 1.27568 9.91888C2.41341 4.10276 8.00436 0.262452 13.8257 1.22949L18.8093 14.9836L16.5827 16.4029C15.7521 15.5541 13.4487 13.3487 11.4594 12.8548C10.5311 12.6252 9.95875 11.8808 9.64466 11.2894C9.4213 10.872 9.2817 10.4615 9.19794 10.1206C9.53298 9.91192 9.75634 9.54319 9.75634 9.13273C9.75634 8.49267 9.21888 7.97785 8.56276 7.97785C7.8857 7.97785 7.37617 8.49267 7.37617 9.1536C7.37617 9.65451 7.67631 10.058 8.11604 10.225C8.20678 10.6563 8.36034 11.1016 8.53484 11.4912C9.12814 12.7643 10.0704 13.62 11.1942 13.8983C13.3022 14.4201 16.0662 17.4256 16.0941 17.4534C16.2686 17.6482 16.5618 17.683 16.7852 17.5438L19.7516 15.6585C19.968 15.5193 20.0518 15.255 19.968 15.0184Z"

                fill="#797979"></path> </svg> <span class="fs-4">Yarışma
              Tanıtımı - Cezeri Uçan Araba Komutları</span> </div>
        </div>
        <h5>Aşağıda Cezeri Uçan Araba'nın komutlarını ve bu komutların
          açıklamalarını bulabilirsiniz. Bunlar ihtiyacınız olacak robot
          komutlarıdır. Ayrıca yeni fonksiyonlar da oluşturabilirsiniz:</h5>
        <br>
    <br>

        <h3 id="başlangıç-komutları" data-line="14" data-line-end="14">Başlangıç Komutları</h3>
        <ul data-line="15" data-line-end="18">
            <li data-line="15" data-line-end="16"><strong data-line="15" data-line-end="15" style="color:darkblue">cezeri.aktif():</strong>
            While döngüsü içerisinde kontrolün sağlanması için kullanılır. Eğer simülasyon çalışır vaziyette değilse "False" değeri döndürüp döngüden çıkılmasını sağlar.</li>
            <li data-line="17" data-line-end="17"><strong data-line="17" data-line-end="17" style="color:darkblue">cezeri.senaryo:</strong> Canlandırılmak istenen senaryonun tutulduğu değişkendir. Belli bir senaryoyu canlandırmak için senaryonun numarasına eşitlenir.</li>
            <li data-line="18" data-line-end="18"><strong data-line="18" data-line-end="18" style="color:darkblue">cezeri.klavye:</strong> Klavye kontrolünün durumunun tutulduğu değişkendir. Klavye komutları iler serbest uçuş yapmak için "True"'ya eşitlenmesi gerekmektedir. Klavya kullanılırken herhangi bir cezeri.move ya da cezeri.rotate komutlarının silinmesi tavsiye edilir.</li>
        </ul>


    <br>
        <h3 id="araç-komutları" data-line="19" data-line-end="19">Araç Komutları</h3>
            <ul data-line="20" data-line-end="60">
            <li data-line="20" data-line-end="25">
            <p data-line="20" data-line-end="20"><strong data-line="20" data-line-end="20" style="color:darkblue">cezeri.ileri_git(Hiz):</strong> Uçan arabanın baktığı yönde ilerlemesi için kullanılan fonksiyondur. 3 farklı hareket hızından bir tanesi kullanılabilir.</p>
            <ul data-line="21" data-line-end="24">
                <li data-line="21" data-line-end="21">cezeri.hizli</li>
                <li data-line="22" data-line-end="22">cezeri.orta</li>
                <li data-line="23" data-line-end="24">cezeri.yavas<ul data-line="24" data-line-end="24">
                <li data-line="24" data-line-end="24"><strong data-line="24" data-line-end="24" style="color:darkblue"> Örnek Kullanım: </strong>cezeri.ileri_git(cezeri.hizli)</li>
            </ul></li>
            </ul>
                </li>
                <li data-line="26" data-line-end="31">
                <p data-line="26" data-line-end="26"><strong data-line="26" data-line-end="26" style="color:darkblue">cezeri.geri_git(Hiz):</strong> Uçan arabanın baktığı yönün tersinde ilerlemesi için kullanılan fonksiyondur. 3 farklı hareket hızından bir tanesi kullanılabilir.</p>
                <ul data-line="27" data-line-end="30">
                <li data-line="27" data-line-end="27">cezeri.hizli</li>
                <li data-line="28" data-line-end="28">cezeri.orta</li>
                <li data-line="29" data-line-end="30">cezeri.yavas<ul data-line="30" data-line-end="30">
                <li data-line="30" data-line-end="30"><strong data-line="30" data-line-end="30" style="color:darkblue">Örnek Kullanım: </strong>cezeri.geri_git(cezeri.yavas)</li>
                </ul></li>
                </ul>
                </li>
                <li data-line="32" data-line-end="37">
                <p data-line="32" data-line-end="32"><strong data-line="32" data-line-end="32" style="color:darkblue">cezeri.saga_git(Hiz):</strong> Uçan arabanın baktığı yönün sağına ilerlemesi için kullanılan fonksiyondur. 3 farklı hareket hızından bir tanesi kullanılabilir.</p>
                <ul data-line="33" data-line-end="36">
                <li data-line="33" data-line-end="33">cezeri.hizli</li>
                <li data-line="34" data-line-end="34">cezeri.orta</li>
                <li data-line="35" data-line-end="36">cezeri.yavas<ul data-line="36" data-line-end="36">
                <li data-line="36" data-line-end="36"><strong data-line="36" data-line-end="36" style="color:darkblue">Örnek Kullanım: </strong>cezeri.saga_git(cezeri.orta)</li>
                </ul></li>
                </ul>
                </li>
                <li data-line="38" data-line-end="43">
                <p data-line="38" data-line-end="38"><strong data-line="38" data-line-end="38" style="color:darkblue">cezeri.sola_git(Hiz):</strong> Uçan arabanın baktığı yönün soluna ilerlemesi için kullanılan fonksiyondur. 3 farklı hareket hızından bir tanesi kullanılabilir.</p>
                <ul data-line="39" data-line-end="42">
                <li data-line="39" data-line-end="39">cezeri.hizli</li>
                <li data-line="40" data-line-end="40">cezeri.orta</li>
                <li data-line="41" data-line-end="42">cezeri.yavas<ul data-line="42" data-line-end="42">
                <li data-line="42" data-line-end="42"><strong data-line="42" data-line-end="42" style="color:darkblue">Örnek Kullanım: </strong>cezeri.sola_git(cezeri.orta)</li>
                </ul></li>
                </ul>
                </li>
                <li data-line="44" data-line-end="49">
                <p data-line="44" data-line-end="44"><strong data-line="44" data-line-end="44" style="color:darkblue">cezeri.yukarı_git(Hiz):</strong> Uçan arabanın yukarı yönde ilerlemesi için kullanılan fonksiyondur. 3 farklı hareket hızından bir tanesi kullanılabilir.</p>
                <ul data-line="45" data-line-end="48">
                <li data-line="45" data-line-end="45">cezeri.hizli</li>
                <li data-line="46" data-line-end="46">cezeri.orta</li>
                <li data-line="47" data-line-end="48">cezeri.yavas<ul data-line="48" data-line-end="48">
                <li data-line="48" data-line-end="48"><strong data-line="48" data-line-end="48" style="color:darkblue">Örnek Kullanım: </strong>cezeri.yukarı_git(cezeri.orta)</li>
                </ul></li>
                </ul>
                </li>
                <li data-line="50" data-line-end="55">
                <p data-line="50" data-line-end="50"><strong data-line="50" data-line-end="50" style="color:darkblue">cezeri.asagi_git(Hiz):</strong> Uçan arabanın aşağı yönde ilerlemesi için kullanılan fonksiyondur. 3 farklı hareket hızından bir tanesi kullanılabilir.</p>
                <ul data-line="51" data-line-end="54">
                <li data-line="51" data-line-end="51">cezeri.hizli</li>
                <li data-line="52" data-line-end="52">cezeri.orta</li>
                <li data-line="53" data-line-end="54">cezeri.yavas<ul data-line="54" data-line-end="54">
                <li data-line="54" data-line-end="54"><strong data-line="54" data-line-end="54" style="color:darkblue">Örnek Kullanım: </strong>cezeri.asagi_git(cezeri.orta)</li>
                </ul></li>
                </ul>
                </li>
                <li data-line="56" data-line-end="58">
                <p data-line="56" data-line-end="56"><strong data-line="56" data-line-end="56" style="color:darkblue">cezeri.don(ω):</strong> Uçan arabanın dönmesi için kullanılan fonksiyondur. ω Uçan arabanın radyan cinsinden açısal hızını ifade etmektedir. ω pozirif ise saat yönünün tersinde dönmektedir.</p>
                <ul data-line="57" data-line-end="57">
                <li data-line="57" data-line-end="57"><strong data-line="57" data-line-end="57" style="color:darkblue">Örnek Kullanım: </strong> cezeri.don(3.14) Saniyede yarım tur atmaktadır.</li>
                </ul>
                </li>
                <li data-line="59" data-line-end="60">
                <p data-line="59" data-line-end="59"><strong data-line="59" data-line-end="59" style="color:darkblue">cezeri.dur():</strong> Uçan arabanın hareket ve dönüş hızını sıfırlamak için kullanılan komuttur</p>
                <ul data-line="60" data-line-end="60">
                <li data-line="60" data-line-end="60"><strong data-line="60" data-line-end="60" style="color:darkblue">Örnek Kullanım: </strong>cezeri.dur()</li>
                </ul>
                </li>
                </ul>

            
    <br>


                <h3 id="senaryo-komutları" data-line="62" data-line-end="62">Senaryo Komutları</h3>
                <ul data-line="63" data-line-end="100">
                <li data-line="63" data-line-end="85">
                <p data-line="63" data-line-end="63"><strong data-line="63" data-line-end="63" style="color:darkblue">cezeri.harita:</strong> Dünya üzerindeki "2km x 2km"'lik alanın bilgilerinin tutulduğu değişkendir. 100x100 adet her biri "20m x 20m" olan küçük bölgelerden oluşmaktadır.</p>
                <ul data-line="64" data-line-end="84">
                <li data-line="64" data-line-end="64">
                <p data-line="64" data-line-end="64"><strong data-line="64" data-line-end="64" style="color:darkblue">cezeri.harita.hastaneler:</strong> Harita üzerinde bulunan bütün hastanelerin saklandığı dizidir.</p>
                </li>
                <li data-line="65" data-line-end="65">
                <p data-line="65" data-line-end="65"><strong data-line="65" data-line-end="65" style="color:darkblue">cezeri.harita.sarj_istasyonlari:</strong> Harita üzerinde bulunan bütün sarj istasyonların saklandığı dizidir.</p>
                </li>
                <li data-line="66" data-line-end="66">
                <p data-line="66" data-line-end="66"><strong data-line="66" data-line-end="66" style="color:darkblue">cezeri.harita.inis_bolgeleri:</strong> Harita üzerinde bulunan bütün iniş bölgelerinin saklandığı dizidir.</p>
                </li>
                <li data-line="67" data-line-end="68">
                <p data-line="67" data-line-end="67"><strong data-line="67" data-line-end="67" style="color:darkblue">cezeri.harita.ucusa_yasakli_bolgeler:</strong> Harita üzerinde bulunan bütün uçuşa yasaklı bölgelerin saklandığı dizidir.</p>
                </li>
                <li data-line="69" data-line-end="84">
                <p data-line="69" data-line-end="69"><strong data-line="69" data-line-end="69" style="color:darkblue">cezeri.harita.bolge(enlem, boylam):</strong> <em data-line="69" data-line-end="69">enlem</em> ve <em data-line="69" data-line-end="69">boylam</em> ile belirtilen "20m x 20m" alanı döndürür. Her bölge içerisinde kendine has verileri saklamaktadır.</p>
                <ul data-line="70" data-line-end="84">
                <li data-line="70" data-line-end="70"><strong data-line="70" data-line-end="70" style="color:darkblue">Örnek kullanım: </strong>bolge = cezeri.harita.bolge(30, -20)</li>
                <li data-line="71" data-line-end="71"><strong data-line="71" data-line-end="71" style="color:darkblue">bolge.enlem:</strong> Bölgenin enlem verisini saklar.</li>
                <li data-line="72" data-line-end="72"><strong data-line="72" data-line-end="72" style="color:darkblue">bolge.boylam:</strong> Bölgenin boylam verisini saklar.</li>
                <li data-line="73" data-line-end="73"><strong data-line="73" data-line-end="73" style="color:darkblue">bolge.inis_bolgesi:</strong> Bolgenin inis bölgesi olup olmadığı verisini saklar. Eğer "True" ise bölge inis_bolgesidir.</li>
                <li data-line="74" data-line-end="74"><strong data-line="74" data-line-end="74" style="color:darkblue">bolge.hastane:</strong> Bolgenin hastane olup olmadığı verisini saklar. Eğer "True" ise bölge hastanedir.</li>
                <li data-line="75" data-line-end="75"><strong data-line="75" data-line-end="75" style="color:darkblue"> bolge.sarj_istasyonu:</strong> Bolgenin sarj istasyonu olup olmadığı verisini saklar. Eğer "True" ise bölge sarj istasyonudur.</li>
                <li data-line="76" data-line-end="76"><strong data-line="76" data-line-end="76" style="color:darkblue">bolge.ucusa_yasakli_bolge:</strong> Bolgenin uçuşa yasaklı bölge olup olmadığı verisini saklar. Eğer "True" ise bölge uçuşa yasaklı bölgedir uzak durulması gerekmektedir.</li>
                <li data-line="77" data-line-end="77"><strong data-line="77" data-line-end="77" style="color:darkblue">bolge.yavas_bolge:</strong> Bolgenin yavaş bölge olup olmadığı verisini saklar. Eğer "True" ise bölge yavaş bölgedir ve içerisine girildiğinde cezeri.yavas hizi ile hareket edilmelidir.</li>
                <li data-line="78" data-line-end="78"><strong data-line="78" data-line-end="78" style="color:darkblue">bolge.yagmur:</strong> Bolgenin yağmulu olup olmadığı verisini saklar. Eğer "True" ise bölge yağmurludur.</li>
                <li data-line="79" data-line-end="79"><strong data-line="79" data-line-end="79" style="color:darkblue">bolge.sis:</strong> Bolgenin sisli olup olmadığı verisini saklar. Eğer "True" ise bölge sislidir.</li>
                <li data-line="80" data-line-end="80"><strong data-line="80" data-line-end="80" style="color:darkblue">bolge.ruzgar:</strong> Bolgenin rüzgarlı olup olmadığı verisini saklar. Eğer "True" ise bölge rüzgarlıdır ve uzak durulması gerekmektedir.</li>
                <li data-line="81" data-line-end="81"><strong data-line="81" data-line-end="81" style="color:darkblue">bolge.inilebilir:</strong> Bolgenin inilebilir olup olmadığı verisini saklar. Eğer "True" ise bölge inilebilirdir ve sadece acil durumlarda iniş yapılabilir.</li>
                <li data-line="82" data-line-end="82"><strong data-line="82" data-line-end="82" style="color:darkblue">bolge.trafik:</strong> Bölgede trafik olup olmadığı verisini saklar. Eğer "True" ise bölgede trafik vardır ve trafik geçene kadar bölgeye giriş yapılmamalıdır.</li>
                <li data-line="83" data-line-end="83"><strong data-line="83" data-line-end="83" style="color:darkblue">bolge.trafik_bolgesi:</strong> Bolgenin trafik bölgesi olup olmadığı verisini saklar. Eğer "True" ise bölge trafik bölgesidir ve sadece belli irtifalarda uçuş yapılmalıdır.</li>
                <li data-line="84" data-line-end="84"><strong data-line="84" data-line-end="84" style="color:darkblue">bolge.yukselti:</strong> Bölgenin en yüksek noktasının yüksekliği hakkında bilgi verir.</li>
                </ul>
                </li>
                </ul>
                </li>
                <li data-line="86" data-line-end="87">
                <p data-line="86" data-line-end="86"><strong data-line="86" data-line-end="86" style="color:darkblue">cezeri.irtifa_araligi:</strong> Uçan arabanın trafik bölgesinde uçuş yaptığı sırada uçması gereken irtifa aralığının verisinin tutulduğu dizidir. 2 elemandan oluşur. Dizinin ilk eleman asgari uçuş irtifasını 2. elemanı ise azami uçuş irtifa bilgisini saklamaktadır. trafik_bolgesi olmayan bölgelerde bu aralıkta uçuş yapılmasına gerek yoktur.</p>
                </li>
                <li data-line="88" data-line-end="89">
                <p data-line="88" data-line-end="88"><strong data-line="88" data-line-end="88" style="color:darkblue">cezeri.hedefler:</strong> Aktif olan senaryonun hedef olarak belirlediği bölgeyi dizi şeklinde döndürür. Birden fazla hedef tanımlanmış olabilir.</p>
                </li>
                <li data-line="90" data-line-end="91">
                <p data-line="90" data-line-end="90"><strong data-line="90" data-line-end="90" style="color:darkblue">cezeri.trafik:</strong> Harita üzerinde aktif olarak trafiğin bulunduğu bölgeler dizisidir. Trafik hareket ettikçe bu dizi dinamik olarak güncellenmektedir.</p>
                </li>
                <li data-line="92" data-line-end="93">
                <p data-line="92" data-line-end="92"><strong data-line="92" data-line-end="92" style="color:darkblue">cezeri.yagmur_bolgeleri:</strong> Harita üzerinde aktif olarak yağmurun bulunduğu bölgeler dizisidir. </p>
                </li>
                <li data-line="94" data-line-end="95">
                <p data-line="94" data-line-end="94"><strong data-line="94" data-line-end="94" style="color:darkblue">cezeri.sis_bolgeleri:</strong> Harita üzerinde aktif olarak sisin bulunduğu bölgeler dizisidir. </p>
                </li>
                <li data-line="96" data-line-end="97">
                <p data-line="96" data-line-end="96"><strong data-line="96" data-line-end="96" style="color:darkblue">cezeri.ruzgar_bolgeleri:</strong> Harita üzerinde aktif olarak rüzgarın bulunduğu bölgeler dizisidir. </p>
                </li>
                <li data-line="98" data-line-end="99">
                <p data-line="98" data-line-end="98"><strong data-line="98" data-line-end="98" style="color:darkblue">cezeri.yavas_bolgeler:</strong> Harita üzerinde yavas hizla seyahat edilmesi gereken bölgelerin bulunduğu dizidir.</p>
                </li>
                <li data-line="100" data-line-end="100">
                <p data-line="100" data-line-end="100"><strong data-line="100" data-line-end="100" style="color:darkblue">cezeri.acil_durum:</strong> Yolcunun sağlık durumunun kötü olduğunu belirten değişkendir. Acil durum olması halinde hemen en yakın hastaneye gidilmesi gerekmektedir.</p>
                </li>
                </ul>
                
    <br>
    
                <h3 id="sensörler" data-line="102" data-line-end="102">Sensörler</h3>
                <ul data-line="104" data-line-end="142">
                <li data-line="104" data-line-end="110">
                <p data-line="104" data-line-end="104"><strong data-line="104" data-line-end="104" style="color:darkblue">cezeri.gnss:</strong> gnss sensörünün verilerinin ve çalışma durumlarının tutulduğu objedir. Gerçek dünyadan farklı bir kordinat sistemi baz alınmışıtır. Haritanın ortası 0, 0 yani origin noktasını temsil eder ve sağ üste doğru gidildikçe enlem ve boylam değerleri artar. Her bir bölge 1 derecelik değişime karşılık gelmektedir. Yani haritanın en sağ üst köşesi (50,50), en sol alt köşesi ise (-50, -50) dereceye karşılık gelmektedir. </p>
                <ul data-line="105" data-line-end="109">
                <li data-line="105" data-line-end="105"><strong data-line="105" data-line-end="105" style="color:darkblue">cezeri.gnss.enlem:</strong> Uçan arabadan anlık olarak bulunduğu enlem verisi</li>
                <li data-line="106" data-line-end="106"><strong data-line="106" data-line-end="106" style="color:darkblue">cezeri.gnss.boylam:</strong> Uçan arabadan anlık olarak bulunduğu boylam verisi</li>
                <li data-line="107" data-line-end="107"><strong data-line="107" data-line-end="107" style="color:darkblue">cezeri.gnss.irtifa:</strong> Uçan arabadan anlık olarak bulunduğu yukseklik verisi</li>
                <li data-line="108" data-line-end="108"><strong data-line="108" data-line-end="108" style="color:darkblue">cezeri.gnss.hata:</strong> GNSS sensörünün çalışma durumu. Eğer "True" ise sensörde arıza var demektir.</li>
                <li data-line="109" data-line-end="109"><strong data-line="109" data-line-end="109" style="color:darkblue">cezeri.gnss.karisim:</strong> GNSS sensörünün gürültü durumu. Eğer "True" ise spoofing saldırısı olmuştur ve gürültülü veri döndürmektedir.</li>
                </ul>
                </li>
                <li data-line="111" data-line-end="114">
                <p data-line="111" data-line-end="111"><strong data-line="111" data-line-end="111" style="color:darkblue">cezeri.barometre:</strong> Barometre sensörünün verilerinin ve çalışma durumlarının tutulduğu objedir</p>
                <ul data-line="112" data-line-end="113">
                <li data-line="112" data-line-end="112"><strong data-line="112" data-line-end="112" style="color:darkblue">cezeri.barometre.yukseklik:</strong> Uçan arabadan akfif olarak okunan yükseklik verisi.</li>
                <li data-line="113" data-line-end="113"><strong data-line="113" data-line-end="113" style="color:darkblue">cezeri.barometre.hata:</strong> Barometre sensörünün çalışma durumu. Eğer "True" ise sensörde arıza var demektir.</li>
                </ul>
                </li>
                <li data-line="115" data-line-end="118">
                <p data-line="115" data-line-end="115"><strong data-line="115" data-line-end="115" style="color:darkblue">cezeri.radar:</strong> Uçan arabanın altında bulunan radar sensörünün okuduğu uzaklık değeri ve çalışma durumunun tutulduğu objedir</p>
                <ul data-line="116" data-line-end="117">
                <li data-line="116" data-line-end="116"><strong data-line="116" data-line-end="116" style="color:darkblue">cezeri.radar.menzil:</strong> Uçan arabanın yere göre olan mesafe bilgisi</li>
                <li data-line="117" data-line-end="117"><strong data-line="117" data-line-end="117" style="color:darkblue">cezeri.radar.hata:</strong> Radar sensörünün çalışma durumu. Eğer "True" ise sensörde arıza var demektir.</li>
                </ul>
                </li>
                <li data-line="119" data-line-end="122">
                <p data-line="119" data-line-end="119"><strong data-line="119" data-line-end="119" style="color:darkblue">cezeri.lidar:</strong> Uçan arabanın altında bulunan lidar sensörünün okuduğu uzaklık değeri ve çalışma durumunun tutulduğu objedir</p>
                <ul data-line="120" data-line-end="121">
                <li data-line="120" data-line-end="120"><strong data-line="120" data-line-end="120" style="color:darkblue">cezeri.lidar.menzil:</strong> Uçan arabanın yere göre olan mesafe bilgisi</li>
                <li data-line="121" data-line-end="121"><strong data-line="121" data-line-end="121" style="color:darkblue">cezeri.lidar.hata:</strong> Lidar sensörünün çalışma durumu. Eğer "True" ise sensörde arıza var demektir.</li>
                </ul>
                </li>
                <li data-line="123" data-line-end="130">
                <p data-line="123" data-line-end="123"><strong data-line="123" data-line-end="123" style="color:darkblue">cezeri.imu:</strong> Uçan arabanın ataletsel ölçüm birimidir. X Y Z yönündeki hızları ve dönüş hızı verisine buradan ulaşılabilir.</p>
                <ul data-line="124" data-line-end="129">
                <li data-line="124" data-line-end="124"><strong data-line="124" data-line-end="124" style="color:darkblue">cezeri.imu.acisal_hiz:</strong> Uçan arabanın radyan cinsinden dönüş hızı</li>
                <li data-line="125" data-line-end="125"><strong data-line="125" data-line-end="125" style="color:darkblue">cezeri.imu.Vx:</strong> Uçan arabanın X eksenindeki hızı</li>
                <li data-line="126" data-line-end="126"><strong data-line="126" data-line-end="126" style="color:darkblue">cezeri.imu.Vy:</strong> Uçan arabanın Y eksenindeki hızı</li>
                <li data-line="127" data-line-end="127"><strong data-line="127" data-line-end="127" style="color:darkblue">cezeri.imu.Vz:</strong> Uçan arabanın Z eksenindeki hızı</li>
                <li data-line="128" data-line-end="128"><strong data-line="128" data-line-end="128" style="color:darkblue">cezeri.imu.hata:</strong> IMU sensörünün çalışma durumu. Eğer "True" ise sesörde arıza var demektir.</li>
                <li data-line="129" data-line-end="129"><strong data-line="129" data-line-end="129" style="color:darkblue">cezeri.imu.gurultu:</strong> IMU sensörünün gürültü durumu. Eğer "True" ise sensöre gürültü binmiş demektir ve verilerin güvenilirliği düşüktür.</li>
                </ul>
                </li>
                <li data-line="131" data-line-end="135">
                <p data-line="131" data-line-end="131"><strong data-line="131" data-line-end="131" style="color:darkblue">cezeri.manyetometre:</strong> Uçan arabanın üzerinde bulunan manyetometre sensörünün verisi ve çalışma durumunun tutulduğu objedir</p>
                <ul data-line="132" data-line-end="134">
                <li data-line="132" data-line-end="132"><strong data-line="132" data-line-end="132" style="color:darkblue">cezeri.manyetometre.veri:</strong> Uçan arabanın radyan cinsinden yönelim bilgisi.</li>
                <li data-line="133" data-line-end="133"><strong data-line="133" data-line-end="133" style="color:darkblue">cezeri.manyetometre.hata:</strong> manyetometre sensörünün çalışma durumu. Eğer "True" ise sensörde arıza var demektir.</li>
                <li data-line="134" data-line-end="134"><strong data-line="134" data-line-end="134" style="color:darkblue">cezeri.manyetometre.gurultu:</strong> IMU sensörünün gürültü durumu. Eğer "True" ise sensöre gürültü binmiş demektir ve verilerin güvenilirliği düşüktür.</li>
                </ul>
                </li>
                <li data-line="136" data-line-end="139">
                <p data-line="136" data-line-end="136"><strong data-line="136" data-line-end="136" style="color:darkblue">cezeri.batarya:</strong> Uçan arabanın batarya ve çalışma durumunun tutulduğu objedir</p>
                <ul data-line="137" data-line-end="138">
                <li data-line="137" data-line-end="137"><strong data-line="137" data-line-end="137" style="color:darkblue">cezeri.batarya.veri:</strong> Uçan arabanın batarya doluluk bilgisi</li>
                <li data-line="138" data-line-end="138"><strong data-line="138" data-line-end="138" style="color:darkblue">cezeri.batarya.hata:</strong> Bataryanın çalışma durumu. Eğer "True" ise sensörde arıza var demektir.</li>
                </ul>
                </li>
                <li data-line="140" data-line-end="142">
                <p data-line="140" data-line-end="140"><strong data-line="140" data-line-end="140" style="color:darkblue">cezeri.motor:</strong> Uçan arabanın motor ve çalışma durumunun tutulduğu objedir</p>
                <ul data-line="141" data-line-end="142">
                <li data-line="141" data-line-end="141"><strong data-line="141" data-line-end="141" style="color:darkblue">cezeri.motor.veri:</strong> Uçan arabanın 8 adet motorunun devir sayılarının saklandığı dizidir.</li>
                <li data-line="142" data-line-end="142"><strong data-line="142" data-line-end="142" style="color:darkblue">cezeri.motor.hata:</strong> Motorun çalışma durumu. Eğer "True" ise motorların en az birinde arıza var demektir.</li>
                </ul>
                </li>
                </ul>

    <br>

        <h5>Yarışmanın tanıtım bölümü tamamlandı. Şimdi sıra görevlerimizde.
          Birbirinden farklı görev yarışmaya hazırlanmamız için bizi bekliyor.
          Aşağıdaki "Next" tuşuna basarak Görevler bölümüne geçebilirsiniz: </h5>
        <h5> </h5>
        <h5> </h5>
        <p><br>
        </p>
        <p></p>
      </section>
    </div>
  </body>
</html>
