<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"

      rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"

      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"

      rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"

integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"

crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="

crossorigin="anonymous"></script>
    <title>Project Documentation</title>
    <meta name="theme-color" content="#7952b3">
    <style>
            html,
            body {
                font-size: 14px;
                font-family: 'Lato', sans-serif;
                width: initial !important;
            }
            .main-content {
                margin: 0 0px 0 0px;
            }
            img {
                -webkit-filter: drop-shadow(5px 5px 5px #666666);
                filter: drop-shadow(5px 5px 5px #666666);
                width: 60%;
                height: auto;
            }
            .img-container {
                margin: 25px 0;
            }
            .img-container.center {
                text-align: center;
            }
            .btn-outline-success {
                margin-left: 5px;
                color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-success {
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-outline-success:hover {
                color: #fff !important;
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .code-example {
                font-family: 'Courier New';
                color: darkblue;
            }
            section {
                display: none;
            }
            section.active {
                display: initial;
            }
            .form-info {
                max-width: 500px;
                margin: auto;
                display: none;
            }

            @media (max-width: 768px) {
                .fixed-bar {
                    width: 200px;
                }
                .main-content {
                    margin: 0 0 0 10px;
                }
            }

            ol li {display:block;}

            ol > li:first-child {counter-reset: item;}

            ol > li {
                counter-increment: item;
                position: relative;
            }

            ol > li:before {
                content:counters(item, ".") ". ";
                position: absolute;
                margin-right: 100%;
                right: 1px;
                top: 7px;
            }
        </style>
  </head>
  <body>
    <div class="main-content py-4 px-4">
      <section class="active" id="1">
        <div class="pb-3 mb-4 border-bottom">
            <p><strong>U&Ccedil;AN ARABA</strong></p>
            <p><strong>YARIŞMASI ŞARTNAMESİ</strong></p>
            <div dir="ltr">
            <p><a href="#_Toc90473678" target="#_Toc90473678">1 AMA&Ccedil; 3</a></p>
            <p><a href="#_Toc90473679" target="#_Toc90473679">2 KAPSAM 3</a></p>
            <p><a href="#_Toc90473680" target="#_Toc90473680">3 SENARYO ve ARA&Ccedil; KONSEPT ARAŞTIRMASI 3</a></p>
            <p><a href="#_Toc90473681" target="#_Toc90473681">3.1 SENARYO 4</a></p>
            <p><a href="#_Toc90473682" target="#_Toc90473682">3.1.1 Senaryolar 4</a></p>
            <p><a href="#_Toc90473683" target="#_Toc90473683">3.1.2 &Ccedil;evresel Durumlar 4</a></p>
            <p><a href="#_Toc90473684" target="#_Toc90473684">3.1.3 Acil Durumlar 4</a></p>
            <p><a href="#_Toc90473685" target="#_Toc90473685">3.2 Sim&uuml;lasyon Ortamı 5</a></p>
            <p><a href="#_Toc90473686" target="#_Toc90473686">3.3 U&ccedil;an Araba Konsept Araştırması 7</a></p>
            <p><a href="#_Toc90473687" target="#_Toc90473687">4 YARIŞMAYA Y&Ouml;NELİK GENEL BİLGİLER 8</a></p>
            <p><a href="#_Toc90473688" target="#_Toc90473688">4.1 Yarışmaya Katılım Koşulları 8</a></p>
            <p><a href="#_Toc90473689" target="#_Toc90473689">4.2 Yarışma Takvimi 9</a></p>
            <p><a href="#_Toc90473690" target="#_Toc90473690">4.3 Yarışma S&uuml;reci 9</a></p>
            <p><a href="#_Toc90473691" target="#_Toc90473691">4.3.1 &Ouml;n Tasarım Raporu(&Ouml;TR) 10</a></p>
            <p><a href="#_Toc90473692" target="#_Toc90473692">4.3.2 Final Tasarım Raporu 10</a></p>
            <p><a href="#_Toc90473693" target="#_Toc90473693">4.3.3 Final Aşaması 10</a></p>
            <p><a href="#_Toc90473694" target="#_Toc90473694">5 PUANLAMA VE DEĞERLENDİRME 11</a></p>
            <p><a href="#_Toc90473695" target="#_Toc90473695">6 &Ouml;D&Uuml;L 11</a></p>
            <p><a href="#_Toc90473696" target="#_Toc90473696">6.1 &Ouml;d&uuml;l Sıralaması i&ccedil;in Minimum Başarı Kriteri 11</a></p>
            <p><a href="#_Toc90473697" target="#_Toc90473697">7 GENEL KURALLAR &amp; D&Uuml;ZENLEMELER 11</a></p>
            <p><a href="#_Toc90473698" target="#_Toc90473698">8 SORUMLULUK BEYANI 13</a></p>
            </div>
            <h1 lang="en-US">1<span lang="tr-TR">AMA&Ccedil; </span></h1>
            <p>Kişisel kullanım, ya da toplu taşıma amacıyla havada seyredebilen bir ara&ccedil; fikri 20. y&uuml;zyılın başlarından beri s&uuml;re gelen araştırma konularından biridir. Gerek savunma sanayi, gerek ulaşım end&uuml;strisi, gerekse uzay araştırmalarında kullanılmak &uuml;zere bir&ccedil;ok alanda gelişmeler sağlanmış ve insanoğlunun hakimiyeti uzaya kadar ulaşmıştır. Birbirinden farklı prensipte &ccedil;alışan ara&ccedil;lar geliştirilmiş olmasına karşın, geniş bir kitlenin kullanabildiği kişisel bir hava aracı hen&uuml;z geliştirilememiştir. G&uuml;n&uuml;m&uuml;zde de bu fikir &uuml;zerinde &ccedil;alışılmaktadır ve bir&ccedil;ok g&ouml;r&uuml;şe g&ouml;re geleceğin kişisel hava ara&ccedil;larından biri de u&ccedil;an arabadır.</p>
            <p>Bu yarışma ile ama&ccedil;lanan; yoğun n&uuml;fus b&ouml;lgeleri de dahil olmak &uuml;zere, yerleşim b&ouml;lgelerinde veya yerleşim b&ouml;lgeleri arasında bir noktadan diğerine, hava yolu ile emniyetli bir şekilde seyredebilecek bir &ldquo;U&ccedil;an Araba&rdquo; ekosistemi konseptinin ortaya konmasıdır.</p>
            <h1 lang="en-US">2<span lang="tr-TR">KAPSAM</span></h1>
            <p>U&ccedil;an Araba Yarışması, değişen koşullara ve acil durumlara g&ouml;re otonom bir şekilde karar verebilen bir &uuml;st otonomi sim&uuml;lasyon yarışmasıdır.</p>
            <p>Buna ek olarak ileriye d&ouml;n&uuml;k etkin ve ger&ccedil;eklenebilir bir u&ccedil;an araba tasarımının da yapılabilmesi i&ccedil;in ara&ccedil; konsept tasarım araştırması yapılacaktır.</p>
            <h1 lang="en-US">3<span lang="tr-TR">ARA&Ccedil; KONSEPT ARAŞTIRMASI VE SENARYOLAR</span></h1>
            <p>Yarışma kapsamında yarışmacılardan u&ccedil;an araba aracı i&ccedil;in ara&ccedil; konsept araştırması beklenmektedir. Ara&ccedil; konsept araştırması sonucunda hazırlanan &Ouml;n Tasarım Raporu (&Ouml;TR) değerlendirilmesini ge&ccedil;en takımlar U&ccedil;an Araba Yarışması&rsquo;na katılmaya hak kazanacaklardır.</p>
            <p>Yarışma sanal bir platformda bulunan sim&uuml;lasyon ortamında ger&ccedil;ekleştirilecektir. Bu sim&uuml;lasyonda yarışmacılara bir şehir ortamı sunulacaktır. Şehir ortamı i&ccedil;erisinde farklı senaryoları ger&ccedil;ekleştirmek &uuml;zere sanal bir u&ccedil;an araba bulunacaktır. Yarışmacıların amacı, danışma kurulu tarafından hazırlanan senaryolardaki g&ouml;revleri otonom olarak yerine getirecek olan algoritma geliştirmektir. &Ouml;TR aşamasını ge&ccedil;en takımlar adına, sanal platforma internet &uuml;zerinden erişim i&ccedil;in kullanıcı hesapları oluşturulacaktır. Yarışmacılar, bu kullanıcı hesapları &uuml;zerinden yarışma g&uuml;n&uuml;ne kadar belirtilen senaryolar &uuml;zerinde &ccedil;alışma imkanı bulacaktır. Yarışma s&uuml;reci i&ccedil;erisinde sim&uuml;lasyon ortamının kullanımı ile ilgili eğitimler d&uuml;zenlenecektir.</p>
            <p>Senaryo ortamında &ccedil;alışılacak ara&ccedil; tasarımı bu sene i&ccedil;in yapılmayacaktır. Yarışma komitesi tarafından duyurulacak sabit bir ara&ccedil; tasarımının, bu şehir planı &uuml;zerindeki uygulamasına &ccedil;alışılacaktır.</p>
            <p>Hazırlanacak senaryolar bir u&ccedil;an arabanın ileride karşılaşabileceği d&uuml;ş&uuml;n&uuml;len g&ouml;revlerden oluşacaktır. Aynı zamanda bu şehir sim&uuml;lasyon ortamında &ccedil;evresel fakt&ouml;rler ile acil durumlar bulunacak ve sim&uuml;lasyon sistemi tarafından rastgele atanacaktır.</p>
            <p>&Ouml;rneğin, havalimanından şehir merkezine yolcu taşınması, kaza b&ouml;lgesinden hastaneye yaralı taşınması veya A noktasından B noktasına gidiş gibi senaryolar bulunacaktır. Bu senaryolarda şehirde belli b&ouml;lgelerin u&ccedil;uşa yasak b&ouml;lge ilan edilmesi, yağış, yoğun sis ve şiddetli r&uuml;zgar gibi &ccedil;evresel fakt&ouml;rlerin yanı sıra; hava aracının yolculuğa devam etmesine engel teşkil edebilecek sağlık sorunları, GNSS arızası, batarya arızası gibi acil durumlar da bu sim&uuml;lasyon ortamında uygulanabilecektir.</p>
            <h2 lang="en-US">3.1<span lang="tr-TR">U&ccedil;an Araba Konsept Araştırması</span></h2>
            <p>D&uuml;nya &uuml;zerinde &uuml;r&uuml;n haline gelmiş veya proje aşamasındaki u&ccedil;an araba tasarımları ve kullanım konseptleri incelenecektir. Tasarım tercih sebeplerinin neler olabileceği, kullanım konseptine y&ouml;nelik detaylar, yapılan test faaliyetleri ve gereklilikleri gibi konuların yorumlanması beklenmektedir. Yapılan incelemenin sonu&ccedil; raporu &Ouml;TR kapsamında değerlendirilecektir. Değerlendirme yapılırken dikkat edilecek hususlar aşağıda sıralanmıştır. Hazırlanacak raporda bu bilgilerin verilmesi ve yorumlanması beklenmektedir. Araştırılan her proje i&ccedil;in bu bilgiler paylaşılmamış olabilir, değerlendirmedeki esas kriter yarışmacının ara&ccedil;larla ilgili yaptığı değerlendirmelerdir.</p>
            <ol>
            <li>
            <p>Ara&ccedil;ların Teknik &Ouml;zellikleri</p>
            </li>
            </ol>
            <ul>
            <li>
            <p>Ara&ccedil; Boyutları</p>
            </li>
            <li>
            <p>Ağırlık</p>
            </li>
            <li>
            <p>Taşıma Kapasitesi</p>
            </li>
            <li>
            <p>Havada Kalma S&uuml;resi</p>
            </li>
            <li>
            <p>U&ccedil;uş Hızları</p>
            </li>
            </ul>
            <ol start="2">
            <li>
            <p>Kullanım Konsepti</p>
            </li>
            </ol>
            <ul>
            <li>
            <p>Kalkış &ndash; İniş Noktaları</p>
            </li>
            <li>
            <p>Yapay Zekanın U&ccedil;an Araba &Ouml;zelinde Kullanımı</p>
            </li>
            <li>
            <p>İnsanlı Hava Ara&ccedil;ları ile Haberleşmesi</p>
            </li>
            <li>
            <p>Rota Planlaması</p>
            </li>
            <li>
            <p>&hellip;</p>
            </li>
            </ul>
            <ol start="3">
            <li>
            <p>G&uuml;venlik &Ouml;nlemleri</p>
            </li>
            </ol>
            <ul>
            <li>
            <p>Ara&ccedil; G&uuml;venliği</p>
            </li>
            <li>
            <p>Yolcu G&uuml;venliği</p>
            </li>
            </ul>
            <p>Yukarıda belirtilen hususlarla ilgili değerlendirmelerin tutarlılığı &ouml;nemsenmektedir. &Ouml;rneğin, d&ouml;rt adet elektrik motor kullanan bir konsept i&ccedil;in avantaj olarak, incelenen diğer konseptlere g&ouml;re daha d&uuml;ş&uuml;k motor ağırlığı, dezavantaj olarak motor arızası durumunda kontrol kaybı gibi tutarlı değerlendirmeler yapılmalıdır. Yapısal olarak mukavemeti d&uuml;ş&uuml;receği gibi tutarsız yorumlar ya da neden sonu&ccedil; ilişkisi i&ccedil;erisinde a&ccedil;ıklanmamış değerlendirmelerin puanlandırması d&uuml;ş&uuml;k olacaktır.</p>
            <p>Kullanım konsepti başlığında belirtilen hususlar &ouml;rnek olması a&ccedil;ısından verilmiştir. Burada bahsedilen hususların birebir yer alması zorunlu değildir. Tamamen farklı başlıklardan da oluşabilir. Farklı konseptler incelendik&ccedil;e farklı a&ccedil;ılardan değerlendirmeler yapılabilir. Burada &ouml;nemli olan ara&ccedil;ların kullanım konseptine etki eden tercihlerin neden bu şekilde yapılmış olabileceğinin değerlendirilmesidir.</p>
            <p>G&uuml;venlik &ouml;nlemleri başlığında belirtilen hususlar hakkında değerlendirmeler yapılması beklenmektedir. Burada yarışmacıların kendi &ccedil;ıkarımları yer alabilir. Araştırılan konseptlerde, ayrıca anlatılan bir g&uuml;venlik &ouml;nlemi başlığı bulunmayabilir. Bu durumda, tasarım &ouml;zeliklerinden ve kullanım konsepti i&ccedil;erisinden toplanan g&uuml;venlik detayları bu başlık altında incelenmelidir.</p>
            <h2 lang="en-US">3.2<span lang="tr-TR">SENARYO</span></h2>
            <p>Toplamda 20 adet birbirinden bağımsız senaryonun, bu sim&uuml;lasyon ortamında otonom bir şekilde tamamlanması beklenmektedir. Senaryo &ccedil;alışmaları devam etmekle beraber uygulanabilecek senaryolara &ouml;rnekler aşağıda belirtilmiştir. Senaryolar esnasında &ccedil;evresel fakt&ouml;rler ve arıza durumları değişkenlik g&ouml;sterebilecektir. Yarışmacılardan verilen senaryolarda ilgili zorluklara &ccedil;&ouml;z&uuml;m &uuml;retmeleri ve istenilen şartlarda senaryoları tamamlamaları beklenmektedir.</p>
            <p>Senaryolar i&ccedil;erisinde yer alan arızalar rastgele zamanlarda atanacaktır.</p>
            <p>20 adet senaryonun puanlandırması yarışma kurulu tarafından daha sonra duyurulacaktır. Sim&uuml;lasyon sistemi kullanıcılara a&ccedil;ılana kadar senaryo i&ccedil;eriklerinde değişiklikler olabilir.</p>
            <h3 lang="en-US">3.2.1<span lang="tr-TR">Senaryolar</span></h3>
            <p><strong>Senaryo 1</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına gitmesi istenmektedir.</p>
            <p><strong>Senaryo 2</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına ardından C noktasına gitmesi istenmektedir. A-B-C noktaları aynı doğrultu &uuml;zerinde değildir.</p>
            <p><strong>Senaryo 3</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına ardından C noktasına gitmesi istenmektedir. Ardından aynı rota &uuml;zerinden A noktasına geri d&ouml;nmesi istenmektedir. A-B-C noktaları aynı doğrultu &uuml;zerinde değildir.</p>
            <p><strong>Senaryo 4</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına gitmesi istenmektedir. A ile B noktaları arasında u&ccedil;uşa yasak b&ouml;lge olan havalimanı bulunmaktadır. U&ccedil;an araba rotayı takip ederken u&ccedil;uşa yasak b&ouml;lge ihlali yapmamalıdır.</p>
            <p><strong>Senaryo 5</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına gitmesi istenmektedir. Seyr&uuml;sefer esnasında araca C noktası yeni bir hedef olarak verilir. U&ccedil;an arabanın artık B noktasına değil C noktasına gitmesi istenmektedir.</p>
            <p><strong>Senaryo 6</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına ardından C noktasına gitmesi istenmektedir. A-B-C noktaları aynı doğrultu &uuml;zerinde değildir ve u&ccedil;uş izni verilen b&ouml;lgelerin belirli noktalarında şiddetli r&uuml;zgar vardır. U&ccedil;an araba r&uuml;zgar altında u&ccedil;uşa yasak b&ouml;lge ihlali yapmamalıdır.</p>
            <p><strong>Senaryo 7</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına gitmesi istenmektedir. A ile B noktaları arasında yoğun u&ccedil;an araba trafiği bulunmaktadır. U&ccedil;an araba rotayı takip ederken diğer ara&ccedil;ları g&ouml;zetmeli ve kaza yapmamalıdır.</p>
            <p><strong>Senaryo 8</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına gitmesi istenmektedir. Seyr&uuml;sefer esnasında kullanıcının sağlık durumu nedeniyle acilen en yakın hastaneye gitmesi gerekmektedir. U&ccedil;an arabanın artık B noktasına değil en yakın hastaneye gitmesi istenmektedir.</p>
            <p><strong>Senaryo 9</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına gitmesi istenmektedir. Seyr&uuml;sefer esnasında hava aracında motor arızası yaşanması sebebiyle bulunduğu konumda acil iniş ger&ccedil;ekleştirmesi gerekmektedir.</p>
            <p><strong>Senaryo 10</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına gitmesi istenmektedir. B noktasına iniş esnasında hava aracında GNSS veri kaybı yaşanır. U&ccedil;an arabanın bu koşullar altında inişi tamamlaması beklenmektedir.</p>
            <p><strong>Senaryo 11</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına ardından C noktasına gitmesi istenmektedir. Seyr&uuml;sefer esnasında hava aracında GNSS veri kaybı yaşanır. U&ccedil;an arabanın bu koşullar altında rotayı tamamlaması beklenmektedir. A-B-C noktaları aynı doğrultu &uuml;zerinde değildir.</p>
            <p><strong>Senaryo 12</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına ardından C noktasına gitmesi istenmektedir. Seyr&uuml;sefer esnasında GNSS yanıltıcı veri verme durumuna (spoofing attack) maruz kalmaktadır. U&ccedil;an arabanın bu koşullar altında rotayı tamamlaması beklenmektedir. A-B-C noktaları aynı doğrultu &uuml;zerinde değildir.</p>
            <p><strong>Senaryo 13</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına gitmesi istenmektedir. B noktasına iniş esnasında hava aracında GNSS, Radar ve Barometre veri kaybı yaşanır. U&ccedil;an arabanın bu koşullar altında inişi tamamlaması beklenmektedir.</p>
            <p><strong>Senaryo 14</strong></p>
            <p>U&ccedil;an arabanın yağmurlu havada A noktasından B noktasına gitmesi istenmektedir. B noktasına iniş esnasında hava aracında GNSS ve Barometre veri kaybı yaşanır. U&ccedil;an arabanın bu koşullar altında inişi tamamlaması beklenmektedir.</p>
            <p><strong>Senaryo 15</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına ardından C noktasına gitmesi istenmektedir. Seyr&uuml;sefer esnasında Manyetometre veri kaybı yaşanır. U&ccedil;an arabanın bu koşullar altında rotayı tamamlaması beklenmektedir. A-B-C noktaları aynı doğrultu &uuml;zerinde değildir.</p>
            <p><strong>Senaryo 16</strong></p>
            <p>U&ccedil;an arabanın A noktasından B noktasına ardından C noktasına gitmesi istenmektedir. A noktasındayken batarya şarj durumu d&uuml;ş&uuml;k olan u&ccedil;an arabanın bu koşullar altında rotayı tamamlaması beklenmektedir. A-B-C noktaları aynı doğrultu &uuml;zerinde değildir.</p>
            <p><strong>Senaryo 17</strong></p>
            <p>U&ccedil;an arabanın A noktasından (sırası &ouml;nem arz etmemekle birlikte) B, C ve D noktalarına gitmesi istenmektedir. D noktası ile A, B ve C noktaları arasındaki mesafe tek şarj ile gidilemeyecek kadar uzundur.</p>
            <p><strong>Senaryo 18</strong></p>
            <p>Kargo taşımacılığında g&ouml;rev yapan bir u&ccedil;an arabanın A noktasından (sırası &ouml;nem arz etmemekle birlikte) B, C, D ve E noktalarına gitmesi istenmektedir. G&ouml;revin başarılı sayılması i&ccedil;in t&uuml;m u&ccedil;uş boyunca harcanan batarya şarjının maksimum kapasitenin 4 katı şarjı aşmamalıdır. D ve E noktaları ile diğer noktalar arasındaki mesafe tek şarj ile gidilemeyecek kadar uzundur.</p>
            <p><strong>Senaryo 19</strong></p>
            <p>Kargo taşımacılığında g&ouml;rev yapan bir u&ccedil;an arabanın A noktasından (sırası &ouml;nem arz etmemekle birlikte) B, C, D ve E noktalarına gitmesi istenmektedir. G&ouml;revin başarılı sayılması i&ccedil;in maksimum 4 saat i&ccedil;inde rotanın tamamlanması gerekmektedir. B ile C noktaları arasında ve D ile E noktaları arasında hız sınırı kısıtlaması uygulanmaktadır.</p>
            <p><strong>Senaryo 20</strong></p>
            <p>Kargo taşımacılığında g&ouml;rev yapan bir u&ccedil;an arabanın A noktasından (sırası &ouml;nem arz etmemekle birlikte) B, C, D ve E noktalarına gitmesi istenmektedir. G&ouml;revin başarılı sayılması i&ccedil;in maksimum 4 saat i&ccedil;inde rotanın tamamlanması gerekmektedir. B ile C noktaları arasında ve D ile E noktaları arasında hız sınırı kısıtlaması uygulanmaktadır. D ve E noktaları ile diğer noktalar arasındaki mesafe tek şarj ile gidilemeyecek kadar uzundur.</p>
            <h3 lang="en-US">3.2.2<span lang="tr-TR">&Ccedil;evresel Durumlar</span></h3>
            <p>Buradaki koşullar her senaryo &ouml;ncesi rastgele atanacaktır ya da atanmayacaktır ancak senaryo devam ederken değişmeyecektir.</p>
            <p><strong>Yağış</strong></p>
            <p>Şehir &uuml;zerindeki belli b&ouml;lgelerde yağış durumu vardır. Bu durumda ara&ccedil; &uuml;zerindeki bazı sens&ouml;rlerinin g&uuml;venilirliği d&uuml;şmektedir.</p>
            <p><strong>R&uuml;zgar</strong></p>
            <p>Şehir &uuml;zerindeki belli b&ouml;lgelerde değişken r&uuml;zgarlar bulunmaktadır. Bu r&uuml;zgarlar aracın konumunda sapmalara yol a&ccedil;abilmektedir.</p>
            <p><strong>Sis</strong></p>
            <p>Şehir &uuml;zerindeki belli b&ouml;lgelerde sis durumu vardır. Bu durumda ara&ccedil; &uuml;zerindeki optik sens&ouml;rlerinin g&uuml;venilirliği d&uuml;şmektedir. Aynı zamanda aracın hızında belirli kısıtlamalar olmaktadır.</p>
            <p><strong>U&ccedil;uşa Yasak B&ouml;lge</strong></p>
            <p>Şehir &uuml;zerindeki belli bir b&ouml;lge u&ccedil;uşa yasak b&ouml;lge olarak ilan edilmiştir. Bu durumda ara&ccedil;lar bu b&ouml;lgeden ge&ccedil;emez.</p>
            <h3 lang="en-US">3.2.3<span lang="tr-TR">Acil Durumlar ve Arızalar</span></h3>
            <p>Yarışma senaryoları esnasında &ccedil;eşitli acil durumlar/arızalar senaryo devam ederken g&uuml;ncellenmektedir. Bu sorunlara y&ouml;nelik &ccedil;&ouml;z&uuml;mler otonomi sistemi i&ccedil;erisinde &ccedil;&ouml;z&uuml;mlenmelidir.</p>
            <p><strong>GNSS Arızası</strong></p>
            <p>Ara&ccedil; &uuml;zerindeki GNSS alıcısında arıza olmuştur. Bu sens&ouml;rden gelen verilerin g&uuml;venilirliği d&uuml;şmektedir.</p>
            <p><strong>GNSS Karıştırması</strong></p>
            <p>Ara&ccedil; jammer i&ccedil;eren bir ortama girmiş ve bu ortamda GNSS verisinden hatalı sonu&ccedil;lar almaya başlamıştır.</p>
            <p><strong>Motor Arızası</strong></p>
            <p>Ara&ccedil; &uuml;zerindeki motorlardan bir tanesi arızalanmıştır.</p>
            <p><strong>Batarya Arızası</strong></p>
            <p>Ara&ccedil; bataryasının voltajından ani bir d&uuml;ş&uuml;ş meydana gelebilir ya da batarya aşırı ısınabilir. Bu durumlarda uygun &ccedil;&ouml;z&uuml;mler &uuml;retilmelidir.</p>
            <p><strong>Haberleşme Arızası</strong></p>
            <p>U&ccedil;an Araba merkezi sistem ile olan haberleşmesini kaybeder. B&ouml;ylelikle &ccedil;evresel fakt&ouml;rler ve u&ccedil;uşa yasak b&ouml;lge bilgisini ve diğer hava ara&ccedil;larının bilgisini alamaz.</p>
            <p><strong>Sağlık Durumları</strong></p>
            <p>U&ccedil;an Araba ile seyahat esnasında yolcular &ccedil;eşitli sebeplerle anlık sağlık problemleri yaşayabilmektedir. Bu durumda U&ccedil;an Araba sisteminin en kısa yoldan hızlıca sağlık merkezine ulaşması gerekmektedir.</p>
            <h2 lang="en-US">3.3<span lang="tr-TR">Sim&uuml;lasyon Ortamı</span></h2>
            <p>Verilen senaryoların hayata ge&ccedil;irileceği sim&uuml;lasyon sistemi, yarışmacılarla paylaşılacaktır ve her yarışmacı aynı sim&uuml;lasyon ortamında &ccedil;alışacaktır. Senaryolar sim&uuml;le edilirken belli başlı hava trafik y&ouml;netim kurallarının belirlenmesi ve bu kurallara nasıl uyulacağının belirtilmesi beklenmektedir.</p>
            <p>Aynı anda birden fazla u&ccedil;an arabanın bir şehirde g&ouml;rev yaptığı durumda, ara&ccedil;ların birbirleri ve &ccedil;evreleriyle g&uuml;venli bir şekilde hareket etmeleri gerekmektedir. Dolayısıyla, bu trafiği y&ouml;netmek i&ccedil;in bir sistem tasarımı yapılması da ka&ccedil;ınılmazdır. Hava ara&ccedil;ları yarışmacıların belirlediği kurallar &ccedil;er&ccedil;evesinde şehir i&ccedil;erisinde seyirlerini ger&ccedil;ekleştirirlerken &ccedil;evresel fakt&ouml;rlerle m&uuml;cadele etmeli ve yaşanabilecek sorunların &uuml;stesinden gelmelidirler.</p>
            <h3 lang="en-US">3.3.1U&ccedil;an Araba</h3>
            <p>&Ccedil;evrimi&ccedil;i olarak daha &ouml;nceden tasarlanmış şehir sim&uuml;lasyonunda her hava aracı &ccedil;eşitli sens&ouml;rlerle donatılmıştır. Tasarım &ouml;zellikleri olarak yarışma kurulu tarafından verilecek olan U&ccedil;an Araba ile belirlenen g&ouml;revlerin icra edilmesi istenmektedir. Bu U&ccedil;an Araba &uuml;zerindeki sens&ouml;rlerden veriler anlık olarak kullanıcılara sim&uuml;lasyon ortamında sunulacaktır.</p>
            <ol>
            <ol>
            <ol>
            <ol>
            <li>
            <h3 lang="en-US">Sens&ouml;r Verileri</h3>
            </li>
            </ol>
            </ol>
            </ol>
            </ol>
            <p>U&ccedil;an Araba kendi &uuml;zerinde Hız, Konum, Y&ouml;nelim, İrtifa verileri i&ccedil;in &ccedil;eşitli sens&ouml;rler barındırmaktadır. Her sens&ouml;r normal &ccedil;alışması esnasında y&uuml;ksek doğruluklu veri vermektedir. Her bir sens&ouml;r bozulduğunu anlayabilecek kontrol algoritmaları ile donatılmıştır. Yarışmacılar şehir i&ccedil;erisinde g&ouml;revleri ger&ccedil;ekleştirirken bu sens&ouml;rler aracılığıyla bir noktadan diğerine gideceklerdir.</p>
            <table width="633" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="119">
            <p><strong>Sens&ouml;r Adı</strong></p>
            </td>
            <td width="287">
            <p><strong>Amacı</strong></p>
            </td>
            <td width="226">
            <p><strong>Arıza Bildirimleri</strong></p>
            </td>
            </tr>
            <tr>
            <td width="119">
            <p>GNSS</p>
            </td>
            <td width="287">
            <p>GNSS sayesinde U&ccedil;an Araba Şehir i&ccedil;erisindeki konum, y&uuml;kseklik ve harita eksenindeki hız bilgisini alabilmektedir.</p>
            </td>
            <td width="226">
            <p>-&Ccedil;alışma Durumu</p>
            <p>-Karıştırma Tespiti</p>
            </td>
            </tr>
            <tr>
            <td width="119">
            <p>Barometre</p>
            </td>
            <td width="287">
            <p>Barometre sayesinde U&ccedil;an Araba irtifa ve d&uuml;şey hız bilgisi alabilmektedir.</p>
            </td>
            <td width="226">
            <p>-&Ccedil;alışma Durumu</p>
            </td>
            </tr>
            <tr>
            <td width="119">
            <p>Radar</p>
            </td>
            <td width="287">
            <p>Radar sistemi U&ccedil;an Arabanın altında yer alan katı cisimlere(Bina, yery&uuml;z&uuml;, v.b.) olan d&uuml;şey mesafesini radar sinyalleri ile vermektedir.</p>
            </td>
            <td width="226">
            <p>-&Ccedil;alışma Durumu</p>
            <p>-Limit Dışı &Ouml;l&ccedil;&uuml;m</p>
            </td>
            </tr>
            <tr>
            <td width="119">
            <p>Ataletsel &Ouml;l&ccedil;&uuml;m &Uuml;nitesi</p>
            </td>
            <td width="287">
            <p>Hava aracının g&ouml;vde eksenindeki ivme ve hız bilgileri ataletsel &ouml;l&ccedil;&uuml;m sistemi sayesinde sunulmaktadır.</p>
            </td>
            <td width="226">
            <p>-&Ccedil;alışma Durumu</p>
            <p>-G&uuml;r&uuml;lt&uuml;l&uuml; &Ouml;l&ccedil;&uuml;m</p>
            </td>
            </tr>
            <tr>
            <td width="119">
            <p>Lidar</p>
            </td>
            <td width="287">
            <p>Lidar sistemi U&ccedil;an Arabanın altında yer alan katı cisimlere (Bina, yery&uuml;z&uuml;, v.b.) olan d&uuml;şey mesafesini lazer ışınları ile vermektedir.</p>
            </td>
            <td width="226">
            <p>-&Ccedil;alışma Durumu</p>
            <p>-Limit Dışı &Ouml;l&ccedil;&uuml;m</p>
            </td>
            </tr>
            <tr>
            <td width="119">
            <p>Manyetometre</p>
            </td>
            <td width="287">
            <p>Manyetometre sayesinde U&ccedil;an Araba hangi y&ouml;ne baktığını tespit edebilmektedir.</p>
            </td>
            <td width="226">
            <p>-&Ccedil;alışma Durumu</p>
            <p>-G&uuml;r&uuml;lt&uuml;l&uuml; &Ouml;l&ccedil;&uuml;m</p>
            </td>
            </tr>
            <tr>
            <td width="119">
            <p>Batarya &Ouml;l&ccedil;&uuml;m &Uuml;nitesi</p>
            </td>
            <td width="287">
            <p>Bataryanın genel durumu hakkında gerilim, akım t&uuml;ketimi, sıcaklık ve batarya doluluk oranını vermektedir.</p>
            </td>
            <td width="226">
            <p>-&Ccedil;alışma Durumu</p>
            <p>-Aşırı Isınma</p>
            </td>
            </tr>
            <tr>
            <td width="119">
            <p>Motor &Ouml;l&ccedil;&uuml;m &Uuml;nitesi</p>
            </td>
            <td width="287">
            <p>Motor(Pervane) devrini vermektedir.</p>
            </td>
            <td width="226">
            <p>-&Ccedil;alışma Durumu</p>
            <p>-Aşırı Isınma</p>
            </td>
            </tr>
            </tbody>
            </table>
            <ol>
            <ol>
            <ol>
            <ol start="2">
            <li>
            <h3 lang="en-US">Batarya</h3>
            </li>
            </ol>
            </ol>
            </ol>
            </ol>
            <p>Batarya sim&uuml;lasyon ortamında t&uuml;kenmekte ve şarj olabilmektedir. U&ccedil;an Arabanın seyahat hızına g&ouml;re batarya t&uuml;ketim değerleri değişmektedir. Buna ek olarak batarya t&uuml;ketim hızı batarya sıcaklığını etkilemekte ve hava aracının g&uuml;venirliğine etki etmektedir. Batarya ile ilgili veriler batarya &ouml;l&ccedil;&uuml;m &uuml;nitesi aracılığıyla yarışmacılara verilmektedir.</p>
            <ol>
            <ol>
            <ol>
            <ol start="3">
            <li>
            <h3 lang="en-US">Fiziksel &Ouml;zellikler</h3>
            </li>
            </ol>
            </ol>
            </ol>
            </ol>
            <p>U&ccedil;an Araba yapısı gereği hafif ve dayanıklı olarak tasarlanmış bir hava aracıdır. Tamamen elektrikli olarak &ccedil;evreci bir anlayışla tasarlanan U&ccedil;an Araba bazı limitlere (Maksimum irtifa, yere temas hızı, maksimum hızlar v.b.) sahiptir. Bu limitler yarışmacılara duyurulacaktır.</p>
            <ol>
            <ol>
            <ol>
            <ol start="4">
            <li>
            <h3 lang="en-US">Arızalar</h3>
            </li>
            </ol>
            </ol>
            </ol>
            </ol>
            <p>Sens&ouml;r arıza bildirimleri sens&ouml;r verilerine ek olarak yarışmacılara sunulmaktadır. Bazı arızalar &ccedil;ok hızlı tespit edilebilirken bazı arızaların ise tespit edilmesi zaman alabilecektir. Bu sebeple arızalar kullanıcıya oluştuğundan bir s&uuml;re sonra da bildirilebilir. Sens&ouml;r arızalarına ek olarak alt sistemlerde de &ccedil;eşitli arızalar yaşanabilir. T&uuml;m arızalar yarışmacılara toplu olarak da sunulacaktır.</p>
            <ol>
            <ol>
            <ol start="2">
            <li>
            <h3 lang="en-US">Şehir Verileri</h3>
            </li>
            </ol>
            </ol>
            </ol>
            <p>Merkezi bilgilendirme sistemi haberleşme ağı &uuml;zerinden u&ccedil;an arabalara bazı bilgiler sunmaktadır. Bu veriler i&ccedil;erisinde &ccedil;evresel koşullar(yağış, sis, r&uuml;zgar v.b.), şehir yerleşim planı (hastaneler, şarj istasyonları v.b.), şehir y&uuml;kselti haritası, u&ccedil;uşa yasak alan bilgileri, hava trafiği haritası v.b. haritalar yarışmacılara sunulacaktır.</p>
            <p><em><strong>Temsili şehir g&ouml;rselidir, şehir boyutları u&ccedil;an araba boyutlarına uygun olacak şekilde b&uuml;y&uuml;t&uuml;l&uuml;p detaylandırılacaktır.</strong></em></p>
            <p>Şehir verileri yarışmacılara matris formatında sunulacaktır. Her veri ayrı bir matris ile MxN formunda sim&uuml;lasyon sistemi tarafından periyodik g&uuml;ncellenmiş olarak yarışmacılara verilecektir.</p>
            <p><em><strong>Şehir verileri matris formunda yarışmacılarla paylaşılacaktır. </strong></em></p>
            <h3 lang="en-US">3.3.3Ara&ccedil; Kontrol&uuml;</h3>
            <p>U&ccedil;an Araba sim&uuml;lasyon ortamında hava aracının kontrolleri yarışmacılardan beklenmektedir. İlgili sens&ouml;r verileri ve şehir durumuna bakılarak hava aracının ilgili g&ouml;revleri yerine getirmesi i&ccedil;in komutları oluşturan otonomi sistemi yarışmacılar tarafından hazırlanacaktır.</p>
            <p>Komut sisteminde hava aracına dair hız komutları yarışmacılardan beklenmektedir. Bu hız komutları &ouml;nceden belirlenen kademelerden se&ccedil;ilerek anlık olarak sim&uuml;lasyon ortamına verilecektir. Bu komutlar İLERLE, GERİ GİT, SAĞA İLERLE, SOLA İLERLE, YUKARI &Ccedil;IK, AŞAĞIYA İN, SAĞA D&Ouml;N ve SOLA D&Ouml;N şeklinde olacaktır. Bu komutlara ek olarak komutların kademeleri de YAVAŞ, ORTA ve HIZLI olarak se&ccedil;ilebilir.</p>
            <p>Ara&ccedil; &uuml;zerinde yer alan sens&ouml;rlerin birbirlerini tamamlayan &ouml;zellikleri olduğuna ve arıza durumlarında alternatif &ccedil;&ouml;z&uuml;mler gerektiği g&ouml;z &ouml;n&uuml;ne alınarak yarışmacılardan bu amaca y&ouml;nelik kestirimsel algoritmalar da kurması beklenmektedir.</p>
            <h3 lang="en-US">3.3.4Ara&ccedil; Dinamikleri</h3>
            <p>U&ccedil;an Araba sim&uuml;lasyon ortamında yarışmacıların genel olarak senaryolara odaklanması ve acil durumlar/arızalar ile m&uuml;cadele etmesi beklenmektedir, fakat sistemin ger&ccedil;ek d&uuml;nyayı yansıtması amacıyla rastgelelik ve stokastik bozulmalar da sim&uuml;lasyon ortamında yer alacaktır. Bunun haricinde yarışmanın geniş kitlelere hitap etmesi amacıyla ara&ccedil; dinamikleri basitleştirilmiş dinamikler olarak sim&uuml;lasyon ortamına eklenmiştir.</p>
            <h1 lang="en-US">4<span lang="tr-TR">YARIŞMAYA Y&Ouml;NELİK GENEL BİLGİLER</span></h1>
            <h2 lang="en-US">4.1<span lang="tr-TR">Yarışmaya Katılım Koşulları</span></h2>
            <ul>
            <li>
            <p>Yarışmaya; lise, &uuml;niversite &ouml;ğrencileri ve mezunları bireysel veya takım halinde katılabilir.</p>
            </li>
            <li>
            <p>Yarışmacılar &Ouml;TR, FTR ve Final Sim&uuml;lasyon G&ouml;sterimi aşamalarında Lise Takımı ya da &Uuml;niversite - Mezun Takımı olduklarını belirtmelidir.</p>
            </li>
            <li>
            <p>Takımlar, tek bir okuldan oluşturulabileceği gibi bir veya birden fazla lise/y&uuml;ksek&ouml;ğretim &ouml;ğrencisinin bir araya gelmesi ile karma bir takım olarak da oluşturulabilir.</p>
            </li>
            <li>
            <p>Takımlar en fazla 5 kişiden oluşmalıdır. (Danışman dahil değildir.)</p>
            </li>
            <li>
            <p>Bir takımın &uuml;yesi başka bir takımda &uuml;ye olarak bulunamaz.</p>
            </li>
            <li>
            <p>Lisans, lisans&uuml;st&uuml; &ouml;ğrencileri ve mezun seviyesindeki takımlar, bir &ouml;ğretim g&ouml;revlisini/&uuml;yesini veya araştırma g&ouml;revlisini danışman olarak alabilir.</p>
            </li>
            <li>
            <p>Lise takımlarının danışmanları olmak zorundadır.</p>
            </li>
            <li>
            <p>Danışmanların, &ccedil;alıştığı ilgili eğitim/&ouml;ğretim kurumlarından alacakları &ouml;ğretmenlik/eğitmenlik/akademisyenlik yaptığına dair belgeyi &Ouml;n Tasarım Raporu ile birlikte sisteme y&uuml;klemesi gerekmektedir.</p>
            </li>
            <li>
            <p>Takımlar, danışman değişikliği olması durumunda bu durumu yazılı olarak ilgili TEKNOFEST Komitesine iletmek zorundadırlar.</p>
            </li>
            <li>
            <p>Ge&ccedil;en senelerde finalist olan takımların projelerini geliştirmiş olması ve yarışmaya daha &ouml;nce katıldığına dair bilgiyi raporlarında belirtmesi gerekmektedir. Aksi durum yaşanması halinde danışma kurulu tarafından ilgili takımlar yarışmadan men edilebilir.</p>
            </li>
            <li>
            <p>Yukarıdaki şartları sağlamayan takımların başvuruları ge&ccedil;ersiz sayılacaktır.</p>
            </li>
            <li>
            <p>Başvurular, TEKNOFEST Havacılık, Uzay ve Teknoloji Festivali Teknoloji Yarışmaları resmi web sitesi (www.teknofest.org) &uuml;zerinden yapılacaktır.</p>
            </li>
            </ul>
            <h2 lang="en-US">4.2<span lang="tr-TR">Yarışma Takvimi</span></h2>
            <p>Yarışma takvimi aşağıdaki belirtilmiştir.</p>
            <table width="625" cellspacing="0" cellpadding="7">
            <tbody>
            <tr>
            <td bgcolor="#b1b1b1" width="31" height="20">
            <p>No</p>
            </td>
            <td bgcolor="#b1b1b1" width="125">
            <p>TARİH</p>
            </td>
            <td bgcolor="#b1b1b1" width="425">
            <p>A&Ccedil;IKLAMA</p>
            </td>
            </tr>
            <tr>
            <td width="31" height="21">
            <p>1</p>
            </td>
            <td width="125">
            <p>Duyurulacaktır.</p>
            </td>
            <td width="425">
            <p>Yarışma Son Başvuru Tarihi</p>
            </td>
            </tr>
            <tr>
            <td width="31" height="20">
            <p>2</p>
            </td>
            <td width="125">
            <p>Duyurulacaktır.</p>
            </td>
            <td width="425">
            <p>Proje &Ouml;n Tasarım Raporu(&Ouml;TR) Son Teslim Tarihi</p>
            </td>
            </tr>
            <tr>
            <td width="31" height="21">
            <p>3</p>
            </td>
            <td width="125">
            <p>Duyurulacaktır.</p>
            </td>
            <td width="425">
            <p>Proje &Ouml;n Tasarım Raporu(&Ouml;TR) Sonu&ccedil;larına g&ouml;re &Ouml;n elemeyi Ge&ccedil;en Takımların A&ccedil;ıklanması</p>
            </td>
            </tr>
            <tr>
            <td width="31" height="22">
            <p>4</p>
            </td>
            <td width="125">
            <p>Duyurulacaktır.</p>
            </td>
            <td width="425">
            <p>Final Tasarım Raporu(FTR) Son Teslim Tarihi</p>
            </td>
            </tr>
            <tr>
            <td width="31" height="22">
            <p>5</p>
            </td>
            <td width="125">
            <p>Duyurulacaktır.</p>
            </td>
            <td width="425">
            <p>Final Tasarım Raporu(FTR) Sonu&ccedil;larının Duyurulması ve Finale Kalan Takımların A&ccedil;ıklanması</p>
            </td>
            </tr>
            <tr>
            <td width="31" height="20">
            <p>6</p>
            </td>
            <td width="125">
            <p>Duyurulacaktır.</p>
            </td>
            <td width="425">
            <p>TEKNOFEST 2022</p>
            </td>
            </tr>
            </tbody>
            </table>
            <h2 lang="en-US">4.3<span lang="tr-TR">Yarışma S&uuml;reci</span></h2>
            <p>Bahsedildiği &uuml;zere U&ccedil;an Araba Yarışması değişen koşullara ve acil durumlara g&ouml;re otonom bir şekilde karar verebilen bir &uuml;st otonomi sim&uuml;lasyon yarışmasıdır. Bu kapsamda 20 adet senaryo bu şehir ortamında sim&uuml;le edilecektir. Yarışma s&uuml;reci ve değerlendirmeler şu şekilde olacaktır.</p>
            <ol>
            <li>
            <p>&Ouml;TR aşamasında; konsept araştırması, senaryolara getirilebilecek olası &ccedil;&ouml;z&uuml;mlerden ve bunların nasıl başarılabileceği konusunda değerlendirmeler yapılacaktır.</p>
            </li>
            </ol>
            <ol start="2">
            <li>
            <p>&Ouml;TR sonrası, sim&uuml;lasyon ortamı yarışmacılara a&ccedil;ılarak, paylaşılan senaryolar &uuml;zerinde &ccedil;alışmalar başlayacaktır. FTR aşamasına kadar senaryoların bir&ccedil;oğu takımlar tarafından başarılabiliyor olmalıdır.</p>
            </li>
            </ol>
            <ol start="3">
            <li>
            <p>FTR aşamasında senaryolara getirilen &ccedil;&ouml;z&uuml;mler, bunların nasıl başarıldığı hatta ger&ccedil;ekleştirilen senaryolara ait videoların linkleri bulunacaktır.</p>
            </li>
            </ol>
            <ol start="4">
            <li>
            <p>Final aşamasında belirlenen senaryoların tamamı ana ekran &uuml;zerinde denenecektir.</p>
            </li>
            </ol>
            <ol start="5">
            <li>
            <p>Final aşamasının değerlendirmesi senaryoların başarı durumlarına g&ouml;re yapılacaktır. Senaryonun başarılı bir şekilde sim&uuml;le edilmesine g&ouml;re puan alınacaktır. En &ccedil;ok senaryoyu başarılı bir şekilde ger&ccedil;ekleştiren yani en &ccedil;ok puan toplayan takım final aşamasının galibi olacaktır.</p>
            </li>
            </ol>
            <h3 lang="en-US">4.3.1<span lang="tr-TR">&Ouml;n Tasarım Raporu (&Ouml;TR)</span></h3>
            <p>Takımlar, &Ouml;n Tasarım Raporlarını (&Ouml;TR) Tablo 1&rsquo;de Yarışma Takviminde belirtilen tarihte teslim etmekle y&uuml;k&uuml;ml&uuml;d&uuml;rler. &Ouml;TR şablonları Teknofest web sitesi &uuml;zerinden indirilebilecektir. Raporlar &Ouml;TR şablonunda belirtilen i&ccedil;eriği kapsayacak şekilde hazırlanmış olmalıdır.</p>
            <p>&Ouml;n tasarım raporunda u&ccedil;an araba konsepti ile ilgili temel araştırmalar ve belirtilecek senaryolara y&ouml;nelik &ccedil;&ouml;z&uuml;mlerin nasıl &uuml;retileceği a&ccedil;ıklanacaktır.</p>
            <p>&Ouml;n tasarım raporunun metin kısmı en fazla &lsquo;<strong>10 sayfa&rsquo;</strong> olacaktır.</p>
            <p>&Ouml;TR sonu&ccedil;larına g&ouml;re bir &ouml;n eleme ger&ccedil;ekleştirilecektir. &Ouml;TR değerlendirmeleri sonucunda Final Tasarım Raporu (FTR) aşamasına ge&ccedil;en takımlar Tablo 1&rsquo;de Yarışma Takviminde belirtilen tarihte a&ccedil;ıklanacaktır.</p>
            <h3 lang="en-US">4.3.2<span lang="tr-TR">Final Tasarım Raporu</span></h3>
            <p>Final Tasarım Raporu (FTR) aşamasına ge&ccedil;en takımlar, Final Tasarım Raporları&rsquo;nı Tablo 1&rsquo;de Yarışma Takviminde belirtilen tarihte teslim etmekle y&uuml;k&uuml;ml&uuml;d&uuml;rler. Final Tasarım Raporuna ait şablonlar ve diğer isterler yarışma son başvuru tarihinden sonra a&ccedil;ıklanacaktır.</p>
            <p>Yarışmaya kabul edilen her takım, yarışma takviminde belirtilen son tarihe kadar final tasarım raporlarını hazırlayıp raporlarını g&ouml;ndermekle y&uuml;k&uuml;ml&uuml;d&uuml;rler. Belirtilen son tarihe kadar raporlarını ulaştırmayan takımlar başarısız sayılacak ve yarışmaya katılma hakları bulunmayacaktır.</p>
            <p>Final tasarım raporunda, belirtilen senaryolara y&ouml;nelik &ccedil;&ouml;z&uuml;mlerin nasıl ger&ccedil;eklendiği a&ccedil;ıklanacaktır. FTR aşamasında senaryolara getirilen &ccedil;&ouml;z&uuml;mler, bunların nasıl başarıldığı hatta ger&ccedil;ekleştirilen senaryolara ait videoların linkleri bulunacaktır.</p>
            <p>U&ccedil;an Araba Tasarım yarışmasına katılan takımların Final tasarım raporları, U&ccedil;an Araba Tasarım Yarışması Danışma Kurulu ve Hakemleri tarafından &ldquo;Final Tasarım Rapor Şablonu&rdquo;na uygun olarak değerlendirilecektir ve puanlandırılacaktır.</p>
            <p>Final tasarım raporu toplamda en fazla <strong>30 sayfa </strong>olacaktır.</p>
            <p>Yapılan değerlendirmeler sonucunda yarışmaya kabul edilecek takımlar belirlenecek, yarışmaya kabul edilmeyecek takımlar ise elenecektir. Final tasarım raporlarının değerlendirme sonu&ccedil;ları, yarışma takviminde belirtilen tarihte takımlara a&ccedil;ıklanacaktır.</p>
            <p>Final Tasarım Rapor Şablonu yarışma web sitesinde ilan edilecektir.</p>
            <h3 lang="en-US">4.3.3<span lang="tr-TR">Final Aşaması </span></h3>
            <p>Final sim&uuml;lasyon g&ouml;sterimi, danışma kurulu tarafından belirlenecek sim&uuml;lasyon ortamında ger&ccedil;ekleştirilecektir. Aynı anda sadece bir takım sim&uuml;lasyon ortamında yarışacaktır. Bu sırada ana ekrandan da yarışma takip edilebilecektir. Hangi takımın hangi sırada yarışacağı kura y&ouml;ntemi ile belirlenecektir. Aynı şekilde yarışmacı takımların hangi senaryoları deneyecekleri de sıra kendilerine geldiğinde belli olacaktır.</p>
            <h1 lang="en-US">5<span lang="tr-TR">PUANLAMA VE DEĞERLENDİRME</span></h1>
            <p>Puanlama ve değerlendirme, yarışmacıların g&ouml;ndermiş olduğu &Ouml;TR, FTR ile final aşamasında yapacakları sim&uuml;lasyon &uuml;zerinden yapılacaktır.</p>
            <table width="598" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td bgcolor="#bfbfbf" width="49" height="53">&nbsp;</td>
            <td bgcolor="#bfbfbf" width="349">
            <p>Değerlendirme Adımı</p>
            </td>
            <td bgcolor="#bfbfbf" width="198">
            <p>Etki Y&uuml;zdesi</p>
            </td>
            </tr>
            <tr>
            <td width="49" height="23">&nbsp;</td>
            <td width="349">
            <p>&Ouml;n Tasarım Raporu</p>
            </td>
            <td width="198">
            <p>%15</p>
            </td>
            </tr>
            <tr>
            <td width="49" height="23">&nbsp;</td>
            <td width="349">
            <p>Final Tasarım Raporu</p>
            </td>
            <td width="198">
            <p>%25</p>
            </td>
            </tr>
            <tr>
            <td width="49" height="22">&nbsp;</td>
            <td width="349">
            <p>Sim&uuml;lasyon G&ouml;sterimi</p>
            </td>
            <td width="198">
            <p>%60</p>
            </td>
            </tr>
            </tbody>
            </table>
            <p>Değerlendirmesi yapılan takımlar, &Uuml;niversite - Mezun ve Lise Takımları olarak ayrı şekilde sıralamaya alınacaktır. &Ouml;d&uuml;llendirmeleri de ayrı şekilde yapılacaktır.</p>
            <h1 lang="en-US">6<span lang="tr-TR">&Ouml;D&Uuml;L </span></h1>
            <p>&Ouml;d&uuml;l sıralamasına giren takımlara aşağıdaki tabloda belirtilen para &ouml;d&uuml;lleri verilecektir. Bu tabloda belirtilen &ouml;d&uuml;ller, &ouml;d&uuml;l almaya hak kazanan takımlara verilecek toplam tutarı g&ouml;stermektedir, bireysel &ouml;d&uuml;llendirme yapılmayacaktır. Birincilik, ikincilik ve &uuml;&ccedil;&uuml;nc&uuml;l&uuml;k &ouml;d&uuml;lleri, Takım &Uuml;yeleri toplam sayısına g&ouml;re eşit miktarda b&ouml;l&uuml;nerek her şahsın belirteceği banka hesabına yatırılacaktır. Takım danışmanlarına herhangi bir &ouml;deme yapılmayacaktır.</p>
            <center>
            <table width="384" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="59" height="26">&nbsp;</td>
            <td width="156">
            <p>&Uuml;niversite &ndash; Mezun Kategorisi</p>
            </td>
            <td width="167">
            <p>Lise Kategorisi</p>
            </td>
            </tr>
            <tr>
            <td width="59" height="27">
            <p>Birinci</p>
            </td>
            <td width="156">
            <p>30.000 TL</p>
            </td>
            <td width="167">
            <p>20.000 TL</p>
            </td>
            </tr>
            <tr>
            <td width="59" height="27">
            <p>İkinci</p>
            </td>
            <td width="156">
            <p>20.000 TL</p>
            </td>
            <td width="167">
            <p>15.000 TL</p>
            </td>
            </tr>
            <tr>
            <td width="59" height="26">
            <p>&Uuml;&ccedil;&uuml;nc&uuml;</p>
            </td>
            <td width="156">
            <p>15.000 TL</p>
            </td>
            <td width="167">
            <p>10.000 TL</p>
            </td>
            </tr>
            </tbody>
            </table>
            </center>
            <p>&nbsp;</p>
            <h2 lang="en-US">6.1<span lang="tr-TR">&Ouml;d&uuml;l Sıralaması i&ccedil;in Minimum Başarı Kriteri</span></h2>
            <p>&Ouml;d&uuml;l alabilmek i&ccedil;in, yarışmacı takımın aşağıda belirtilen koşulları sağlaması gerekmektedir;</p>
            <ul>
            <li>
            <p>&Ouml;TR, FTR ve Final Aşamalarına katılmış olması</p>
            </li>
            </ul>
            <p>Belirtilen kriterleri yerine getiren takımlar başarılı sayılacaktır.</p>
            <p>T&uuml;m kriterleri yerine getiren takımlar arasında sıralamada &ouml;ncelikle puana bakılacaktır.</p>
            <p>Belirtilen koşulları sağlamayan ancak sıralamaya girmeye hak kazanan takımlara mansiyon &ouml;d&uuml;l&uuml; verilir.</p>
            <h1 lang="en-US">7<span lang="tr-TR">GENEL KURALLAR &amp; D&Uuml;ZENLEMELER</span></h1>
            <ul>
            <li>
            <p>Her takımın yetkili kişilerinin ilgili hakeme itiraz hakkı vardır. İtirazlar sonradan yazılı olarak verilmek kaydıyla s&ouml;zl&uuml; olarak da yapılabilir. S&ouml;zl&uuml; olarak yapılan itirazlar en ge&ccedil; 24 saat i&ccedil;erisinde yazılı hale getirilir. Her hal&uuml;karda yazılı olmayan itirazlar dikkate alınmayacaktır. Yapılan itirazlar hakem heyeti tarafından incelenerek 72 saat i&ccedil;erisinde karara bağlanır.</p>
            </li>
            <li>
            <p>Her bir yarışmacı yarışırken gerekli emniyet tedbirlerini almak ve &ccedil;evresine karşı kendisinden beklenen &ouml;zeni g&ouml;stermekle y&uuml;k&uuml;ml&uuml;d&uuml;r.</p>
            </li>
            <li>
            <p>T&uuml;rkiye Teknoloji Takımı (T3) Vakfı ve organizasyon komitesi, adil sonu&ccedil;lar doğurabilmesi a&ccedil;ısından yarışmaların objektif kriterler i&ccedil;erisinde ger&ccedil;ekleşmesi, yarışmacıların her t&uuml;rl&uuml; ihtiya&ccedil;larının daha iyi karşılanabilmesi, emniyet tedbirlerinin sağlanması ve yarışma şartlarının işlerlik kazanabilmesi i&ccedil;in işbu şartnamede her t&uuml;rl&uuml; değişiklik yapma hakkını saklı tutar.</p>
            </li>
            <li>
            <p>T3 Vakfı ve organizasyon komitesi, yarışmalara başvuru s&uuml;recinin ardından ger&ccedil;ekleştirilecek değerlendirmeler sonucunda, yarışmalara katılmak i&ccedil;in gerekli teknik bilgi ve becerilere sahip yeterli başvuru olmaması durumunda yarışmaları iptal etme hakkını saklı tutar.</p>
            </li>
            <li>
            <p>TEKNOFEST G&uuml;venlik ve Emniyet Şartnamesi t&uuml;m yarışmacılara, heyetlerine ve ilgili kişilere tebliğ edilir. Organizasyon kapsamında yarışacak b&uuml;t&uuml;n takımlar, TEKNOFEST G&uuml;venlik ve Emniyet Şartnamesi&rsquo;nde yarıştıkları yarışma &ouml;zelinde belirtilen g&uuml;venlik şartlarını sağlamakla y&uuml;k&uuml;ml&uuml;d&uuml;r. Bu bakımdan, s&ouml;z konusu emniyet talimatında yer alanlar haricinde, kullanılan sistemlerden kaynaklı ilave tedbirlerin alınması yarışmacıların sorumluluğundadır.</p>
            </li>
            <li>
            <p>T3 Vakfı ve organizasyon komitesi, TEKNOFEST G&uuml;venlik ve Emniyet Şartnamesi&rsquo;nde belirtilen koşulları sağlamadığını tespit edilen takımları, organizasyonun g&uuml;venli bir ortamda ger&ccedil;ekleşebilmesi adına yarışma dışı bırakma hakkını saklı tutar. Yarışmacıların, heyetlerinin ve ilgili kişilerinin yarışmalar esnasında doğan ihlalleri sonucunda oluşabilecek zararlardan T3 Vakfı ve organizasyon yetkilileri sorumlu değildir.</p>
            </li>
            <li>
            <p>Yarışma ile ilgili olarak yarışmacı, T3 Vakfı ve / veya TEKNOFEST tarafından yarışma &ouml;ncesi veya sonrası yapılacak her t&uuml;rl&uuml; yazılı veya g&ouml;rsel tanıtım, yayın, sosyal medya ve internet yayınlarını kabul ve taahh&uuml;t eder. Bunun yanında, bunlarla sınırlı olmamak kaydıyla; yarışmacı, tasarımlar, kodlar ve imal edilmiş &uuml;r&uuml;nler d&acirc;hil, yarışmaya ilişkin olarak &uuml;retilen her t&uuml;rl&uuml; fikri m&uuml;lkiyetin T3 Vakfı ve / veya TEKNOFEST&rsquo;e ait olduğunu ve yarışmacının bunun &uuml;zerinde herhangi bir hakkı ve talebi olmadığını kabul ve beyan eder. T3 Vakfı, t&uuml;m fikri m&uuml;lkiyeti uygun bulduğu şekilde kamuya a&ccedil;ıklama hakkını saklı tutar.</p>
            </li>
            <li>
            <p>Yarışmacı, herhangi bir &uuml;r&uuml;n&uuml;n fikri sınai m&uuml;lkiyet haklarını ihlal etmesi sebebiyle T3 Vakfı ve TEKNOFEST&rsquo;in zarara uğraması durumunda s&ouml;z konusu zararlar ilgili takımdan (danışman dahil) karşılanacaktır.</p>
            </li>
            <li>
            <p>Yarışmaya katılma hakkı kazanan t&uuml;m takımlara Katılım Sertifikası verilecektir.</p>
            </li>
            </ul>
            <h1 lang="en-US">8<span lang="tr-TR">SORUMLULUK BEYANI</span></h1>
            <ul>
            <li>
            <p>T3 Vakfı ve TEKNOFEST, yarışmacıların teslim etmiş olduğu herhangi bir &uuml;r&uuml;nden veya yarışmacıdan kaynaklanan herhangi bir yaralanma veya hasardan hi&ccedil;bir şekilde sorumlu değildir. Yarışmacıların 3. kişilere verdiği zararlardan T3 Vakfı ve organizasyon yetkilileri sorumlu değildir. T3 Vakfı ve TEKNOFEST, takımların kendi sistemlerini T&uuml;rkiye Cumhuriyeti yasaları &ccedil;er&ccedil;evesinde hazırlamalarını ve uygulamalarını sağlamaktan sorumlu değildir.</p>
            </li>
            </ul>
    </div>
  </body>
</html>
