<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            function resizeIframe(obj) {
              console.log("Header");
              obj.src = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/.riders/Section1.html";
              obj.style.height = obj.contentDocument.body.scrollHeight + 'px';
              obj.style.width = '100%';
            }
          </script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <title>Project Documentation</title>
        <meta name="theme-color" content="#7952b3" />
        <style>
            html,
            body {
                font-size: 14px;
                font-family: 'Lato', sans-serif;
                width: initial !important;
            }
            .main-content {
                margin: 0 10px 0 240px;
            }
            .fixed-bar {
                width: 250px;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 99;
            }
            .nav-pills .nav-link {
                font-weight: bold;
            }
            .nav-pills .nav-link:hover {
                color: #72d377 !important;
            }
            .nav-pills .nav-link.active:hover {
                color: #fff !important;
            }
            .nav-pills .nav-link.active,
            .nav-pills .show > .nav-link {
                background-color: #72d377;
            }
            .img {
                -webkit-filter: drop-shadow(5px 5px 5px #666666);
                filter: drop-shadow(5px 5px 5px #666666);
            }
            .img-container {
                margin: 25px 0;
            }
            .img-container.center {
                text-align: center;
            }
            .btn-outline-success {
                margin-left: 5px;
                color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-success {
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-outline-success:hover {
                color: #fff !important;
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .code-example {
                font-family: 'Courier New';
                color: darkblue;
            }
            section {
                display: none;
            }
            section.active {
                display: initial;
            }

            .form-check-input:checked {
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }

            .form-container {
                max-width: 500px;
                margin: 10px auto 30px;
                border: 2px solid #060f30;
                border-radius: 5px;
            }

            .form-content {
                padding: 10px;
            }

            .form-check.option {
                margin-bottom: 0.5rem;
            }

            .question {
                background: #060f30;
                color: #fff;
                padding: 15px;
                display: flex;
                justify-content: space-between;
            }

            .question i {
                margin-left: 10px;
            }

            .form-info {
                max-width: 500px;
                margin: auto;
                display: none;
            }

            @media (max-width: 768px) {
                .fixed-bar {
                    width: 200px;
                }
                .main-content {
                    margin: 0 0 0 200px;
                }
            }

            ol li {display:block;}

            ol > li:first-child {counter-reset: item;}

            ol > li {
                counter-increment: item;
                position: relative;
            }

            ol > li:before {
                content:counters(item, ".") ". ";
                position: absolute;
                margin-right: 100%;
                right: 1px;
                top: 7px;
            }
        </style>
    </head>
    <body onresize="resizeframe()">
        <script>
        function resizeframe() {
            console.log("Heey")
            var obj = document.getElementById("myframe");
            obj.style.height = obj.contentDocument.body.scrollHeight + 'px';
            obj.style.width = '100%';
          }
        </script>
        <main>
            <div id="sol_menu" class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark fixed-bar" style="overflow-y:auto;">
                <p class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <!--PROJECT NAME-->
                    Yarışma Menüsü
                </p>
                <hr />
                <ol class="nav nav-pills flex-column mb-auto">
                    <!--MENUS-->
                    <!--Module 1-Python Basics-->
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white active" id="1" onclick="handleMenu(id)">Yarışma Tanıtımı</a>
                        <ol>
                            <!--1.1 Print Function-->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="2" onclick="handleMenu(id)">Yarışma Detayları</a>
                            </li>
                            <!--1.2 Data Types-->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="3" onclick="handleMenu(id)">Yarışma Kuralları</a>
                            </li>
                            <!--1.3 Arithmetic Operators-->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="4" onclick="handleMenu(id)">Araç Komutları</a>
                            </li>
                        </ol>
                    </li>

                    <!--Module 2-->
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white active" id="5" onclick="handleMenu(id)">Görevler</a>
                        <ol>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="6" onclick="handleMenu(id)">Robotu Hareket Ettir</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="7" onclick="handleMenu(id)">Duvarlara Çarpmadan</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="8" onclick="handleMenu(id)">Şimdi Ateş Edelim</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="9" onclick="handleMenu(id)">Hedefle ve Ateş Et</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="10" onclick="handleMenu(id)">Örnek Yarışma</a>
                            </li>
                        </ol>
                    </li>                                                                                                                                                      
                </ol>
                <hr />
            </div>
            <div id = "test" class="main-content py-4 px-4">
                <!--SECTIONS-->
                <!--Section 1-->

                <iframe id="myframe" scrolling="no" onload="resizeIframe(this)"></iframe>

                <script type="text/javascript">
                    function resizeIframe(obj) {
                        console.log("div")
                        obj.style.height = obj.contentDocument.body.scrollHeight + 'px';
                    } 
                    var address = window.location.hostname;
                    var div = document.getElementById("test");
                    var x = document.getElementById("myframe");
                    
                    div.appendChild(x);

                    </script>
               
         
                
                <div style="text-align: right">
                    <button id="previous-button" type="button" class="btn btn-outline-secondary" onclick="handlePrevious()">
                        Previous
                    </button>
                    <button id="next-button" type="button" class="btn btn-outline-success" onclick="handleNext()">Next</button>
                </div>
                <footer class="pt-3 mt-4 text-muted border-top">&copy; Riders.ai</footer>
            </div>
        </main>
    </body>
    <script type="text/javascript">
        function handleMenu(e) {
            $('.nav-link').removeClass('active');
            $(`.nav-link[id=${e}]`).addClass('active');
            $(`section`).removeClass('active');
            $(`section[id=${e}]`).addClass('active');
            var url = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/.riders/Section"+String(parseInt(e))+".html";
            document.getElementById("myframe").src = url;
            //resizeIframe(document.getElementById("myframe"));
        }
        function handlePrevious() {

            var activeSection = $(`section.active`);
            var activeMenu = $('.nav-link.active');
            var prevSection = $(`section[id=${activeSection.attr('id') - 1}]`);
            var prevMenu = $(`.nav-link[id=${activeMenu.attr('id') - 1}]`);
            var url = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/.riders/Section"+String(parseInt(activeMenu.attr('id'))-1)+".html";
            document.getElementById("myframe").src = url;
            if (prevMenu.length) {
                $(window).scrollTop(0);
                activeMenu.removeClass('active');
                activeSection.removeClass('active');
                prevSection.addClass('active');
                prevMenu.addClass('active');
            }
        }

        function handleNext() {
            var activeSection = $(`section.active`);
            var section_id = activeSection.attr('id');
            var activeMenu = $('.nav-link.active');
            var nextSection = $(`section[id=${parseInt(activeSection.attr('id')) + 1}]`);
            var nextMenu = $(`.nav-link[id=${parseInt(activeMenu.attr('id')) + 1}]`);
            console.log(activeMenu.attr('id'))
            var url = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/.riders/Section"+String(parseInt(activeMenu.attr('id')) + 1)+".html";
            console.log(url);
            document.getElementById("myframe").src = url;
            if (nextMenu.length) {
                $(window).scrollTop(0);
                activeMenu.removeClass('active');
                activeSection.removeClass('active');
                nextSection.addClass('active');
                nextMenu.addClass('active');
            }
        }
    </script>
</html>
