<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"

      rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"

      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"

      rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"

integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"

crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="

crossorigin="anonymous"></script>
    <title>Project Documentation</title>
    <meta name="theme-color" content="#7952b3">
    <style>
            html,
            body {
                font-size: 14px;
                font-family: 'Lato', sans-serif;
                width: initial !important;
            }
            .main-content {
                margin: 0 0px 0 0px;
            }
            img {
                -webkit-filter: drop-shadow(5px 5px 5px #666666);
                filter: drop-shadow(5px 5px 5px #666666);
                width: 80%;
                height: auto;
            }
            .img-container {
                margin: 25px 0;
            }
            .img-container.center {
                text-align: center;
            }
            .btn-outline-success {
                margin-left: 5px;
                color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-success {
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-outline-success:hover {
                color: #fff !important;
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .code-example {
                font-family: 'Courier New';
                color: darkblue;
            }
            section {
                display: none;
            }
            section.active {
                display: initial;
            }
            .form-info {
                max-width: 500px;
                margin: auto;
                display: none;
            }

            @media (max-width: 768px) {
                .fixed-bar {
                    width: 200px;
                }
                .main-content {
                    margin: 0 0 0 10px;
                }
            }

            ol li {display:block;}

            ol > li:first-child {counter-reset: item;}

            ol > li {
                counter-increment: item;
                position: relative;
            }

            ol > li:before {
                content:counters(item, ".") ". ";
                position: absolute;
                margin-right: 100%;
                right: 1px;
                top: 7px;
            }
        </style>
  </head>
  <body>
    <div class="main-content py-4 px-4">
      <section class="active" id="1">
        <div class="pb-3 mb-4 border-bottom">
          <div class="d-flex align-items-center text-dark text-decoration-none">
            <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg"

              style="margin-right: 10px">
              <path d="M19.968 15.0184L14.733 0.568564C14.6702 0.38768 14.5167 0.262452 14.3282 0.22071C7.81591 -1.03852 1.48508 3.21921 0.221706 9.71016C-1.04167 16.2011 3.22309 22.5112 9.7354 23.7774C10.4962 23.9235 11.278 24 12.0458 24C12.1225 24 12.1993 24 12.2831 24C12.4436 24 12.5972 23.9165 12.7019 23.7913C12.7996 23.6591 12.8345 23.4921 12.7996 23.3391L11.7945 19.2414C12.0597 19.0257 12.2272 18.6987 12.2272 18.3439C12.2272 17.7038 11.6898 17.189 11.0337 17.189C10.3566 17.189 9.84708 17.7038 9.84708 18.3648C9.84708 18.9213 10.217 19.3666 10.7475 19.4849C10.7475 19.4918 10.7475 19.4918 10.7475 19.4988L11.5851 22.9217C11.0337 22.9008 10.4892 22.8312 9.94479 22.7269C4.01183 21.572 0.123986 15.8254 1.27568 9.91888C2.41341 4.10276 8.00436 0.262452 13.8257 1.22949L18.8093 14.9836L16.5827 16.4029C15.7521 15.5541 13.4487 13.3487 11.4594 12.8548C10.5311 12.6252 9.95875 11.8808 9.64466 11.2894C9.4213 10.872 9.2817 10.4615 9.19794 10.1206C9.53298 9.91192 9.75634 9.54319 9.75634 9.13273C9.75634 8.49267 9.21888 7.97785 8.56276 7.97785C7.8857 7.97785 7.37617 8.49267 7.37617 9.1536C7.37617 9.65451 7.67631 10.058 8.11604 10.225C8.20678 10.6563 8.36034 11.1016 8.53484 11.4912C9.12814 12.7643 10.0704 13.62 11.1942 13.8983C13.3022 14.4201 16.0662 17.4256 16.0941 17.4534C16.2686 17.6482 16.5618 17.683 16.7852 17.5438L19.7516 15.6585C19.968 15.5193 20.0518 15.255 19.968 15.0184Z"

                fill="#797979"></path> </svg> <span class="fs-4">Yarışma
              Tanıtımı - Cezeri Uçan Araba Komutları</span> </div>
        </div>
        <h5>Aşağıda Cezeri Uçan Araba'nın komutlarını ve bu komutların
          açıklamalarını bulabilirsiniz. Bunlar ihtiyacınız olacak robot
          komutlarıdır. Ayrıca yeni fonksiyonlar da oluşturabilirsiniz:</h5>
        <br>
        <h3>Araç Komutları</h3>
        <br>

      <h5><code style="color:darkblue">cezeri.is_ok()</code> - Simülasyon
        çalışıyorken "True"</h5>

      <h5><code style="color:darkblue">cezeri.move(v)</code> - Robotun hızını
        ayarlayın. Artı ve eksi değerler belirleyebilirsiniz. <i>v</i>
        [meter/sec].</h5>
 
      <h5><code style="color:darkblue">cezeri.rotate(ω)</code> - Robot açısal
        hızını ayarlayın <i>ω</i> [radian/sec]. Pozitif <i>ω</i> is cSaat
        yönünün tersidir (CCW). Negatif <i>ω</i> saat yönüdür (CW).</h5>
      <br>

      <h5><code style="color:darkblue">cezeri.move_up(), cezeri.move_down(),
          cezeri.move_right(), cezeri.move_left(), cezeri.move_forward(),
          cezeri.move_backward() cezeri.rotate_left(), cezeri.rotate_right()</code>
        - Kullanıcı daha basit haraket komutları kullanarak da hareket
        edebilmektedir. </h5>
      <h5>3 farklı hız vardır: <code style="color:darkblue">cezeri.fast_speed,
          cezeri.medium_speed, cezeri.slow_speed</code></h5>
      <p><br>
      </p>
  
      <h5><code style="color:darkblue">cezeri.scenario</code> - Kullanıcı
        oynamak istediği senaryoyu bu değişkeni senaryo numarası yaparak
        senaryoyu başlatabilir. An itibari ile 1 senaryo bulunmaktadır. Yeni
        senaryolar eklendikçe buradaki sayıyı takip edebilirsiniz.</h5>

      <h5><code style="color:darkblue">cezeri.keyboard</code> - Kullanıcı klavye
        kontrolünü aktif etmek için bu değişkeni <b>True</b>'ya eşitlemelidir.
      </h5>
    <br>
        <h3>Araç Sensörleri</h3>
        <br>
        <h5> ​ Robot üzerinde bir sürü çeşitli sensör bulunmaktadır. Bu
          sensörler yağmur rüzgar gibi ortamlarda ve ya aktif senaryoya göre
          gürültülü ve ya arızalı çalışabilmektedir cezeri.__sensor__ komutunu
          kullanarak sensörler hakkında birçok bilgi elde edebiliriz.
          Sensörlerin verileri, sensörlerin çalışma durumu ve sensörlerin
          gürültü bildirimleri gibi.&nbsp;<code style="color:darkblue"></code></h5>
        <h5><br>
        </h5>
        <h5><code style="color:darkblue">cezeri.gnss:</code> GNSS sensör durumu
          hakkında bilgi döndürür. Objenin elemanları aşağıdaki gibidir&nbsp;<code

            style="color:darkblue"></code></h5>
        <ul>
          <li>
            <h5><code style="color:darkblue">latitude</code></h5>
          </li>
        </ul>
        <ul>
          <li>
            <h5><code style="color:darkblue">longitude</code></h5>
          </li>
          <li>
            <h5><code style="color:darkblue">altitude</code></h5>
          </li>
          <li>
            <h5><code style="color:darkblue">error:</code> eğer arıza varsa <b>True</b>'ya
              eşittir<code style="color:darkblue"></code></h5>
          </li>
          <li>
            <h5><code style="color:darkblue">mix:</code> eğer karıştırma tespiti
              varsa <b>True</b>'ya eşittir<code style="color:darkblue"></code></h5>
          </li>
        </ul>

      <h5><br>
        <code style="color:darkblue"></code></h5>
      <h5><code style="color:darkblue">cezeri.barometer:</code> Barometre sensör
        durumu hakkında bilgi döndürür. Objenin elemanları aşağıdaki
        gibidir:</h5>
    <ul>
        <li>
          <h5><code style="color:darkblue">altitude</code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">pressure</code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">qnh</code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">error:</code> eğer arıza varsa <b>True</b>'ya
            eşittir</h5>
        </li>
    </ul>

      <p><br>
      </p>
      <h5> <code style="color:darkblue">cezeri.radar:</code> Radar sensör
        durumu hakkında bilgi döndürür. Objenin elemanları aşağıdaki gibidir </h5>
      <ul>
        <li>
          <h5>&nbsp;<code style="color:darkblue">range <br>
            </code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">error:</code> eğer arıza varsa <b>True</b>'ya
            eşittir<code style="color:darkblue"></code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">cezeri.imu:</code> IMU sensör durumu
            hakkında bilgi döndürür. Objenin elemanları aşağıdaki gibidir </h5>
        </li>
        <li>
          <h5>&nbsp;<code style="color:darkblue">orientation</code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">angular_velocity</code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">linear_acceleration</code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">noise:</code> eğer gürültülü veri
            elde ediliyorsa <b>True</b>'ya eşittir<code style="color:darkblue"></code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">error:</code> eğer arıza varsa <b>True</b>'ya
            eşittir<code style="color:darkblue"></code></h5>
        </li>
      </ul>
      <h5><code style="color:darkblue">cezeri.lidar:</code> Lidar sensör durumu
        hakkında bilgi döndürür. Objenin elemanları aşağıdaki gibidir&nbsp;<code

          style="color:darkblue"></code></h5>
      <ul>
        <li>
          <h5><code style="color:darkblue">range</code><code style="color:darkblue">
              <br>
            </code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">error:</code> eğer arıza varsa <b>True</b>'ya
            eşittir<code style="color:darkblue"></code></h5>
        </li>
      </ul>
      <h5><code style="color:darkblue">cezeri.magnetometer:</code> Magnetometre
        sensör durumu hakkında bilgi döndürür. Objenin elemanları aşağıdaki
        gibidir </h5>
      <h5>&nbsp;<code style="color:darkblue">data</code><code style="color:darkblue"></code></h5>
      <ul>
        <li>
          <h5><code style="color:darkblue">noise:</code> eğer gürültülü veri
            elde ediliyorsa <b>True</b>'ya eşittir<code style="color:darkblue"></code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">error:</code> eğer arıza varsa <b>True</b>'ya
            eşittir</h5>
        </li>
      </ul>
      <h5> <code style="color:darkblue">cezeri.battery:</code> Batarya durumu
        hakkında bilgi döndürür. Objenin elemanları aşağıdaki gibidir </h5>
      <h5>&nbsp;<code style="color:darkblue">data</code></h5>
      <ul>
        <li>
          <h5><code style="color:darkblue">overheat:</code> bataryalar aşırı
            ısınmaya başladıysa <b>True</b>'ya eşittir<code style="color:darkblue"></code></h5>
        </li>
        <li>
          <h5><code style="color:darkblue">error:</code> eğer arıza varsa <b>True</b>'ya
            eşittir</h5>
        </li>
      </ul>
      <br>
      <h5> <code style="color:darkblue">cezeri.motor:</code> Motor durumu
        hakkında bilgi döndürür. Objenin elemanları aşağıdaki gibidir&nbsp;<code

          style="color:darkblue"></code></h5>
      <h5><code style="color:darkblue">data</code></h5>
      <ul>
        <li>
          <h5><code style="color:darkblue">overheat:</code> motorlar aşırı
            ısınmaya başladıysa <b>True</b>'ya eşittir<code style="color:darkblue"></code></h5>
        </li>
      </ul>
      <ul>
        <li>
          <h5><code style="color:darkblue">error:</code> eğer arıza varsa <b>True</b>'ya
            eşittir</h5>
        </li>
      </ul>
      <br>
        <h5>Yarışmanın tanıtım bölümü tamamlandı. Şimdi sıra görevlerimizde.
          Birbirinden farklı görev yarışmaya hazırlanmamız için bizi bekliyor.
          Aşağıdaki "Next" tuşuna basarak Görevler bölümüne geçebilirsiniz: </h5>
        <h5> </h5>
        <h5> </h5>
        <p><br>
        </p>
        <p></p>
      </section>
    </div>
  </body>
</html>
